

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuyuan">
  <meta name="keywords" content="SAP,ERP,ABAP,股票投资,乒乓球">
  
    <meta name="description" content="阅读《巴菲特致股东的信》时，对商誉（Goodwill）的理解整理。   一、什么是商誉？1. 会计中的商誉（Accounting Goodwill）商誉并不是企业自己评估出来的价值，而是只有在企业并购时才会出现在资产负债表中的一项资产。 计算公式非常简单： 1商誉 &#x3D; 收购价格 - 被收购企业可辨认净资产公允价值  例如：  收购价格：100 亿元 被收购企业：资产 80 亿元，负债 20 亿元">
<meta property="og:type" content="article">
<meta property="og:title" content="理解商誉（Goodwill）——从会计到投资">
<meta property="og:url" content="https://claudechan1228.github.io/%E6%8A%95%E8%B5%84/%E7%90%86%E5%BF%B5/2026-06-22-understanding-goodwill/index.html">
<meta property="og:site_name" content="ClaudeChan&#39;s Blog">
<meta property="og:description" content="阅读《巴菲特致股东的信》时，对商誉（Goodwill）的理解整理。   一、什么是商誉？1. 会计中的商誉（Accounting Goodwill）商誉并不是企业自己评估出来的价值，而是只有在企业并购时才会出现在资产负债表中的一项资产。 计算公式非常简单： 1商誉 &#x3D; 收购价格 - 被收购企业可辨认净资产公允价值  例如：  收购价格：100 亿元 被收购企业：资产 80 亿元，负债 20 亿元">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-21T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-22T07:19:52.732Z">
<meta property="article:author" content="Wuyuan">
<meta property="article:tag" content="财务分析">
<meta property="article:tag" content="价值投资">
<meta property="article:tag" content="商誉">
<meta property="article:tag" content="巴菲特">
<meta property="article:tag" content="会计">
<meta property="article:tag" content="经济商誉">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>理解商誉（Goodwill）——从会计到投资 - ClaudeChan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"claudechan1228.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ClaudeChan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kanban/" target="_self">
                
                <span>日程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/reading/" target="_self">
                
                <span>阅读</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/kanban/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>日程</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/reading/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>阅读</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="理解商誉（Goodwill）——从会计到投资"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-22 00:00" pubdate>
          2026-06-22
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">理解商誉（Goodwill）——从会计到投资</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026-06-22
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>阅读《巴菲特致股东的信》时，对商誉（Goodwill）的理解整理。</p>
</blockquote>
<hr>
<h2 id="一、什么是商誉？"><a href="#一、什么是商誉？" class="headerlink" title="一、什么是商誉？"></a>一、什么是商誉？</h2><h3 id="1-会计中的商誉（Accounting-Goodwill）"><a href="#1-会计中的商誉（Accounting-Goodwill）" class="headerlink" title="1. 会计中的商誉（Accounting Goodwill）"></a>1. 会计中的商誉（Accounting Goodwill）</h3><p>商誉并不是企业自己评估出来的价值，而是<strong>只有在企业并购时才会出现在资产负债表中的一项资产</strong>。</p>
<p>计算公式非常简单：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">商誉 <span class="hljs-operator">=</span> 收购价格 - 被收购企业可辨认净资产公允价值<br></code></pre></td></tr></table></figure>

<p>例如：</p>
<ul>
<li>收购价格：100 亿元</li>
<li>被收购企业：资产 80 亿元，负债 20 亿元</li>
<li>可辨认净资产：60 亿元</li>
</ul>
<p>则：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tap">商誉 =<span class="hljs-number"> 100 </span>-<span class="hljs-number"> 60 </span>=<span class="hljs-number"> 40 </span>亿元<br></code></pre></td></tr></table></figure>

<p>资产负债表中会出现：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>金额</th>
</tr>
</thead>
<tbody><tr>
<td>可辨认净资产</td>
<td>60 亿元</td>
</tr>
<tr>
<td>商誉</td>
<td>40 亿元</td>
</tr>
</tbody></table>
<h3 id="2-为什么会愿意支付这-40-亿元？"><a href="#2-为什么会愿意支付这-40-亿元？" class="headerlink" title="2. 为什么会愿意支付这 40 亿元？"></a>2. 为什么会愿意支付这 40 亿元？</h3><p>因为购买的不只是工厂、设备、现金等资产。真正购买的是<strong>企业未来持续赚钱的能力</strong>，例如：</p>
<ul>
<li>品牌</li>
<li>客户关系</li>
<li>管理团队</li>
<li>企业文化</li>
<li>市场地位</li>
<li>技术积累</li>
<li>网络效应</li>
<li>协同效应</li>
</ul>
<p>这些东西很难单独出售、很难准确估值、无法单独辨认，因此不会单独计入资产，只能统一计入 <strong>商誉（Goodwill）</strong>。</p>
<hr>
<h2 id="二、为什么很多优秀企业没有商誉？"><a href="#二、为什么很多优秀企业没有商誉？" class="headerlink" title="二、为什么很多优秀企业没有商誉？"></a>二、为什么很多优秀企业没有商誉？</h2><p>这是很多初学者容易误解的地方。</p>
<p>例如：可口可乐、苹果、贵州茅台——这些企业拥有世界顶级品牌，但资产负债表上的商誉可能很少，甚至没有。</p>
<p>原因是：</p>
<blockquote>
<p>企业自己长期积累形成的品牌价值、管理能力、客户忠诚度等，并不会计入资产负债表。</p>
</blockquote>
<p>只有<strong>花钱收购别人时支付的溢价</strong>，才能形成<strong>会计商誉（Accounting Goodwill）</strong>。</p>
<p>因此：</p>
<blockquote>
<p><strong>没有商誉 ≠ 没有竞争优势。</strong></p>
</blockquote>
<hr>
<h2 id="三、经济商誉（Economic-Goodwill）"><a href="#三、经济商誉（Economic-Goodwill）" class="headerlink" title="三、经济商誉（Economic Goodwill）"></a>三、经济商誉（Economic Goodwill）</h2><p>巴菲特更关心的是<strong>经济商誉（Economic Goodwill）</strong>，即企业真正能够长期创造超额利润的能力。</p>
<p>例如：</p>
<ul>
<li>可口可乐品牌</li>
<li>苹果生态系统</li>
<li>Costco 会员体系</li>
<li>茅台品牌</li>
</ul>
<p>这些价值虽然不会体现在财务报表中，却是真正决定企业价值的核心。</p>
<p><strong>企业存在两种商誉：</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>来源</th>
<th align="center">是否在报表中</th>
</tr>
</thead>
<tbody><tr>
<td>会计商誉</td>
<td>企业并购</td>
<td align="center">✅</td>
</tr>
<tr>
<td>经济商誉</td>
<td>长期经营形成的竞争优势</td>
<td align="center">❌</td>
</tr>
</tbody></table>
<p>巴菲特真正重视的是：<strong>经济商誉。</strong></p>
<hr>
<h2 id="四、商誉是不是无形资产？"><a href="#四、商誉是不是无形资产？" class="headerlink" title="四、商誉是不是无形资产？"></a>四、商誉是不是无形资产？</h2><p>严格来说，<strong>不是</strong>。</p>
<p>会计上，商誉与无形资产是两个不同科目。</p>
<p><strong>无形资产</strong>包括：专利、商标、软件、土地使用权等。它们可以辨认、可以出售、可以单独估值。</p>
<p><strong>商誉</strong>不能单独出售，必须依附整个企业。</p>
<p>因此，商誉属于：</p>
<blockquote>
<p><strong>不可辨认资产（Unidentifiable Asset）</strong></p>
</blockquote>
<hr>
<h2 id="五、商誉可以理解成什么？"><a href="#五、商誉可以理解成什么？" class="headerlink" title="五、商誉可以理解成什么？"></a>五、商誉可以理解成什么？</h2><blockquote>
<p><strong>商誉 &#x3D; 企业无法单独辨认的竞争优势以及并购协同效应所形成的未来超额现金流，在收购时支付的现值溢价。</strong></p>
</blockquote>
<p>关键词：</p>
<ul>
<li>不可辨认竞争优势</li>
<li>协同效应</li>
<li>超额现金流</li>
<li>现值（Present Value）</li>
</ul>
<p>这里已经和巴菲特的估值思想完全联系起来了。</p>
<hr>
<h2 id="六、商誉是不是未来现金流的折现？"><a href="#六、商誉是不是未来现金流的折现？" class="headerlink" title="六、商誉是不是未来现金流的折现？"></a>六、商誉是不是未来现金流的折现？</h2><p>可以，但更准确一点：</p>
<blockquote>
<p><strong>商誉反映的是未来超额现金流对应的溢价，而不是企业全部未来现金流。</strong></p>
</blockquote>
<p>例如：企业未来现金流价值 100 亿元，其中净资产价值 60 亿元，则商誉 40 亿元。</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">100 </span>= <span class="hljs-number">60</span> + <span class="hljs-number">40</span><br></code></pre></td></tr></table></figure>

<p>即：商誉代表那些无法单独辨认、但能够持续创造超额现金流的价值。</p>
<hr>
<h2 id="七、为什么要做商誉减值测试？"><a href="#七、为什么要做商誉减值测试？" class="headerlink" title="七、为什么要做商誉减值测试？"></a>七、为什么要做商誉减值测试？</h2><p>因为未来可能发生变化。例如：</p>
<ul>
<li>品牌影响力下降</li>
<li>客户流失</li>
<li>管理团队离开</li>
<li>技术落后</li>
<li>行业竞争恶化</li>
</ul>
<p>这些都会导致未来现金流下降。如果未来现金流下降，那么原来支付的溢价就可能已经不存在，因此必须重新评估。</p>
<h3 id="商誉减值测试的本质"><a href="#商誉减值测试的本质" class="headerlink" title="商誉减值测试的本质"></a>商誉减值测试的本质</h3><p>本质只有一句话：</p>
<blockquote>
<p><strong>重新估计未来现金流，并折现计算今天值多少钱。</strong></p>
</blockquote>
<p>例如：</p>
<ul>
<li>收购时预计未来价值：100 亿元</li>
<li>几年后竞争恶化，重新预测未来价值：65 亿元</li>
<li>账面价值：100 亿元</li>
</ul>
<p>明显 <strong>账面价值 &gt; 实际价值</strong>，必须确认<strong>商誉减值</strong>。</p>
<p>所以：</p>
<blockquote>
<p><strong>商誉减值，本质就是一次重新估值。</strong></p>
</blockquote>
<hr>
<h2 id="八、商誉减值测试为什么不是单独给商誉估值？"><a href="#八、商誉减值测试为什么不是单独给商誉估值？" class="headerlink" title="八、商誉减值测试为什么不是单独给商誉估值？"></a>八、商誉减值测试为什么不是单独给商誉估值？</h2><p>因为商誉本身不能赚钱。真正赚钱的是：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">品牌 + 员工 + 设备 + 渠道 + 管理团队 + 客户<br></code></pre></td></tr></table></figure>

<p>整个体系一起产生现金流。因此商誉不能单独估值。</p>
<p>会计准则要求将商誉分配到<strong>现金产生单元（Cash Generating Unit，CGU）</strong>，然后计算整个资产组未来现金流折现价值。</p>
<p>如果 <strong>未来价值 &lt; 账面价值</strong>，则：</p>
<ol>
<li>先减商誉</li>
<li>商誉减完还不够 → 再减固定资产、无形资产等</li>
</ol>
<p>因此，真正接受减值测试的是：<strong>整个赚钱机器，而不是商誉本身。</strong></p>
<hr>
<h2 id="九、以前为什么要摊销商誉？"><a href="#九、以前为什么要摊销商誉？" class="headerlink" title="九、以前为什么要摊销商誉？"></a>九、以前为什么要摊销商誉？</h2><p>历史上很多国家采用<strong>商誉每年摊销</strong>，例如 20 年平均摊销，每年减少 5 亿元。这种方式类似于固定资产折旧。</p>
<p>但是很多人认为：优秀品牌并不会随着时间自动贬值。例如可口可乐品牌，20 年以后可能比今天更值钱。</p>
<p>因此，现在国际主流会计准则：</p>
<ul>
<li>❌ 取消了商誉摊销</li>
<li>✅ 改成<strong>每年做减值测试</strong></li>
</ul>
<p>只有价值真的下降，才一次性减值。</p>
<hr>
<h2 id="十、投资时怎么看商誉？"><a href="#十、投资时怎么看商誉？" class="headerlink" title="十、投资时怎么看商誉？"></a>十、投资时怎么看商誉？</h2><p>不能简单地认为”商誉高就是坏公司”，也不能认为”商誉低就是好公司”。</p>
<p>真正应该关注的是：</p>
<h3 id="第一：为什么会产生这么大的商誉？"><a href="#第一：为什么会产生这么大的商誉？" class="headerlink" title="第一：为什么会产生这么大的商誉？"></a>第一：为什么会产生这么大的商誉？</h3><p>是否买贵了？行业内卷？管理层激进扩张？</p>
<h3 id="第二：收购以后有没有兑现预期？"><a href="#第二：收购以后有没有兑现预期？" class="headerlink" title="第二：收购以后有没有兑现预期？"></a>第二：收购以后有没有兑现预期？</h3><p>利润、现金流、ROE、ROIC 有没有持续改善？</p>
<h3 id="第三：未来现金流有没有恶化？"><a href="#第三：未来现金流有没有恶化？" class="headerlink" title="第三：未来现金流有没有恶化？"></a>第三：未来现金流有没有恶化？</h3><p>如果未来赚钱能力下降，那么未来发生商誉减值的概率就会上升。</p>
<h3 id="第四：连续大额商誉减值意味着什么？"><a href="#第四：连续大额商誉减值意味着什么？" class="headerlink" title="第四：连续大额商誉减值意味着什么？"></a>第四：连续大额商誉减值意味着什么？</h3><p>通常意味着当年的收购很可能买贵了，或者管理层高估了未来。连续发生大额商誉减值，通常是一个危险信号。</p>
<hr>
<h2 id="十一、巴菲特怎么看商誉？"><a href="#十一、巴菲特怎么看商誉？" class="headerlink" title="十一、巴菲特怎么看商誉？"></a>十一、巴菲特怎么看商誉？</h2><p>巴菲特其实并不太关注财务报表上的商誉数字。他真正关心的是：</p>
<blockquote>
<p>企业未来还能创造多少现金流？</p>
</blockquote>
<p>他的估值思想：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">企业价值 <span class="hljs-operator">=</span> 未来现金流折现<br></code></pre></td></tr></table></figure>

<p>而商誉减值测试的本质也是：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">未来现金流折现<br></code></pre></td></tr></table></figure>

<p>区别只是：</p>
<ul>
<li><strong>巴菲特</strong>：用于估值</li>
<li><strong>会计</strong>：用于检查资产是否高估</li>
</ul>
<p>两者底层逻辑其实一致。</p>
<hr>
<h2 id="十二、关于商誉最重要的理解"><a href="#十二、关于商誉最重要的理解" class="headerlink" title="十二、关于商誉最重要的理解"></a>十二、关于商誉最重要的理解</h2><table>
<thead>
<tr>
<th>概念</th>
<th>核心含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>会计商誉</strong></td>
<td>企业并购时，为未来超额盈利能力支付的溢价</td>
</tr>
<tr>
<td><strong>经济商誉</strong></td>
<td>企业长期形成、无法单独辨认的竞争优势</td>
</tr>
<tr>
<td><strong>商誉减值</strong></td>
<td>对未来现金流重新估值</td>
</tr>
</tbody></table>
<p>巴菲特真正关注的，不是财务报表里的商誉，而是企业是否拥有：</p>
<blockquote>
<p><strong>持续创造超额现金流的经济商誉。</strong></p>
</blockquote>
<hr>
<h2 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h2><blockquote>
<p><strong>会计商誉，是并购交易中形成的资产；经济商誉，是企业竞争优势的体现；两者的共同本质，都是未来能够持续创造超额现金流的能力。巴菲特阅读财务报表时，并不执着于商誉这一会计科目，而是始终回到同一个问题：这家公司未来还能持续产生多少自由现金流？</strong></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%95%E8%B5%84/%E7%90%86%E5%BF%B5/" class="category-chain-item">理念</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B4%A2%E5%8A%A1%E5%88%86%E6%9E%90/" class="print-no-link">#财务分析</a>
      
        <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" class="print-no-link">#价值投资</a>
      
        <a href="/tags/%E5%95%86%E8%AA%89/" class="print-no-link">#商誉</a>
      
        <a href="/tags/%E5%B7%B4%E8%8F%B2%E7%89%B9/" class="print-no-link">#巴菲特</a>
      
        <a href="/tags/%E4%BC%9A%E8%AE%A1/" class="print-no-link">#会计</a>
      
        <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%95%86%E8%AA%89/" class="print-no-link">#经济商誉</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>理解商誉（Goodwill）——从会计到投资</div>
      <div>https://claudechan1228.github.io/投资/理念/2026-06-22-understanding-goodwill/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wuyuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/SAP/%E5%BC%80%E5%8F%91/2026-06-22-bapi-incominginvoice-park-guide/" title="使用 BAPI_INCOMINGINVOICE_PARK 创建预制采购发票">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用 BAPI_INCOMINGINVOICE_PARK 创建预制采购发票</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/%E4%B9%92%E4%B9%93%E7%90%83/%E6%AF%94%E8%B5%9B/2026-06-22-table-tennis-first-competition-reflection/" title="第一次正式业余比赛赛后反思 — 基本功才是比赛胜负的关键">
                        <span class="hidden-mobile">第一次正式业余比赛赛后反思 — 基本功才是比赛胜负的关键</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
