<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ABAP 7.52环境搭建 | Claude Chan</title>
  <meta name="keywords" content=" 环境搭建 ">
  <meta name="description" content="ABAP 7.52环境搭建 | Claude Chan">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Oops～，我崩溃了！找不到你想要的页面 :(">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://claudechan1228.github.io/404.html">
<meta property="og:site_name" content="Claude Chan">
<meta property="og:description" content="Oops～，我崩溃了！找不到你想要的页面 :(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-07T05:00:00.000Z">
<meta property="article:modified_time" content="2024-01-07T05:05:37.462Z">
<meta property="article:author" content="Claude Chan">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202401131408456.png?imageSlim">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202401131408456.png?imageSlim"/>
</a>
<div class="author">
    <span>Claude Chan</span>
</div>

<div class="icon">
    
        
            <a title="email"
               href="mailto:claudechan1228@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1505414319&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="SAP">
            <i class="fold iconfont icon-right"></i>
            SAP
            <small>(8)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="SAP&lt;---&gt;系统">
            
            系统
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="SAP&lt;---&gt;ABAP">
            <i class="fold iconfont icon-right"></i>
            ABAP
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="SAP&lt;---&gt;ABAP&lt;---&gt;版本控制">
            
            版本控制
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="SAP&lt;---&gt;ABAP&lt;---&gt;模板">
            
            模板
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="SAP&lt;---&gt;ABAP&lt;---&gt;权限">
            
            权限
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="SAP&lt;---&gt;ABAP&lt;---&gt;语法">
            
            语法
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">
<input type="hidden" id="yelog_site_word_count" value="2.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>版本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>调试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>环境搭建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>权限</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ABAP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SAP</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 SAP 系统 "
           href="/2024/07/13/006-ABAP%207.52%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="环境搭建"
           data-author="" >
            <span class="post-title" title="ABAP 7.52环境搭建">ABAP 7.52环境搭建</span>
            <span class="post-date" title="2024-07-13 21:48:00">2024/07/13</span>
        </a>
        
        
        <a  class="全部文章 SAP ABAP 版本控制 "
           href="/2024/07/13/001-%E5%9B%9E%E9%80%80%E5%B7%B2%E5%8F%91%E5%B8%83%E7%9A%84%E8%AF%B7%E6%B1%82%E5%8F%B7/"
           data-tag="版本"
           data-author="" >
            <span class="post-title" title="已发布的请求号再利用">已发布的请求号再利用</span>
            <span class="post-date" title="2024-07-13 12:56:00">2024/07/13</span>
        </a>
        
        
        <a  class="全部文章 SAP ABAP 模板 "
           href="/2024/02/16/005-ABAP%20List%20Program%E6%A8%A1%E6%9D%BF/"
           data-tag="SAP,ABAP"
           data-author="" >
            <span class="post-title" title="ABAP List Program模板">ABAP List Program模板</span>
            <span class="post-date" title="2024-02-16 13:25:00">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 SAP ABAP 权限 "
           href="/2024/02/16/004-%E6%9D%83%E9%99%90%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="SAP,ABAP,权限"
           data-author="" >
            <span class="post-title" title="SAP权限对象的使用">SAP权限对象的使用</span>
            <span class="post-date" title="2024-02-16 12:57:00">2024/02/16</span>
        </a>
        
        
        <a  class="全部文章 SAP ABAP 权限 "
           href="/2024/01/27/003-%E8%B7%B3%E8%BF%87%E4%BA%8B%E5%8A%A1%E7%A0%81%E6%9D%83%E9%99%90%E6%A3%80%E6%9F%A5/"
           data-tag="SAP,ABAP,权限,调试"
           data-author="" >
            <span class="post-title" title="跳过事务码权限检查">跳过事务码权限检查</span>
            <span class="post-date" title="2024-01-27 14:02:00">2024/01/27</span>
        </a>
        
        
        <a  class="全部文章 SAP ABAP 语法 "
           href="/2024/01/27/002-%E5%86%85%E8%A1%A8%E5%88%86%E7%BB%84/"
           data-tag="SAP,ABAP,代码"
           data-author="" >
            <span class="post-title" title="内表分组">内表分组</span>
            <span class="post-date" title="2024-01-27 12:56:00">2024/01/27</span>
        </a>
        
        
        <a  class="全部文章 SAP ABAP 语法 "
           href="/2024/01/27/test%20-%20%E5%89%AF%E6%9C%AC/"
           data-tag="SAP,ABAP,代码"
           data-author="" >
            <span class="post-title" title="test">test</span>
            <span class="post-date" title="2024-01-27 12:56:00">2024/01/27</span>
        </a>
        
        
        <a  class="全部文章 SAP ABAP 语法 "
           href="/2024/01/27/test/"
           data-tag="SAP,ABAP,代码"
           data-author="" >
            <span class="post-title" title="test">test</span>
            <span class="post-date" title="2024-01-27 12:56:00">2024/01/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-006-ABAP 7.52 环境搭建" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ABAP 7.52环境搭建</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="SAP">SAP</a> > 
            
            <a  data-rel="SAP&lt;---&gt;系统">系统</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">环境搭建</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-07-14 15:11:29'>2024-07-13 21:48</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="toc-text">开始安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85VMware"><span class="toc-text">安装VMware</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8VMware%E4%B8%AD%E5%AE%89%E8%A3%85OpenSUSE%E7%B3%BB%E7%BB%9F"><span class="toc-text">在VMware中安装OpenSUSE系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8OpenSUSE%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E7%9A%84%E5%B7%A5%E5%85%B7%E5%8C%85%E5%B9%B6%E8%BF%9B%E8%A1%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">在OpenSUSE安装相关的工具包并进行环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8OpenSUSE%E4%B8%AD%E5%AE%89%E8%A3%85SAP%E6%9C%8D%E5%8A%A1"><span class="toc-text">在OpenSUSE中安装SAP服务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BB%E5%BD%95SAP-GUI"><span class="toc-text">登录SAP GUI</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SAP%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%BC%80%E5%90%AF%E5%92%8C%E5%85%B3%E9%97%AD"><span class="toc-text">SAP服务的开启和关闭</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SAP%E7%9B%B8%E5%85%B3%E8%B4%A6%E5%8F%B7"><span class="toc-text">SAP相关账号</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Client-000"><span class="toc-text">Client 000</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Client-001"><span class="toc-text">Client 001</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在VMware虚拟机中安装OpenSUSE系统，在该系统上安装并启动SAP服务。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><ul>
<li>VMware16pro虚拟机</li>
<li><a target="_blank" rel="noopener" href="https://download.opensuse.org/distribution/leap/15.1/iso/">OpenSUSE 15.1系统</a>（3.8G那个）</li>
<li><a target="_blank" rel="noopener" href="https://winscp.net/eng/download.php#google_vignette">WinSCP（在主机和虚拟机之间传输文件的工具）</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.sap.com/trials-downloads.html">ABAP 7.52安装文件</a>（网页上找到<strong>SAP NetWeaver AS ABAP Developer Edition 7.52 SP04</strong>，将该标题下的ABAP安装文件part1~part11及License共12个压缩包下载下来）</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.sap.com/documents/2019/09/c86f9218-687d-0010-87a3-c30de2ffd8ff.html">可参考的SAP官方安装文档</a></p>
<h1 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h1><h2 id="安装VMware"><a href="#安装VMware" class="headerlink" title="安装VMware"></a>安装VMware</h2><h2 id="在VMware中安装OpenSUSE系统"><a href="#在VMware中安装OpenSUSE系统" class="headerlink" title="在VMware中安装OpenSUSE系统"></a>在VMware中安装OpenSUSE系统</h2><p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132226712.png" alt="image-20240713222612606"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132227131.png" alt="image-20240713222702989"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132228334.png" alt="image-20240713222814248"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132228983.png"></p>
<p>推荐硬盘100G以上，内存10G以上</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132229273.png" alt="image-20240713222929210"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132231813.png" alt="image-20240713223127564"></p>
<p>前三步自动初始化，结束后从第四步Welcome开始，Next</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132234329.png" alt="image-20240713223428020"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132235459.png" alt="image-20240713223516185"></p>
<p>额外的在线仓库，默认勾选》Next，这一步根据网络状况会需要个三四分钟</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132236662.png" alt="image-20240713223618373"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132240619.png" alt="image-20240713224021330"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132240806.png" alt="image-20240713224059550"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132241300.png"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132242531.png" alt="image-20240713224204288"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132242171.png" alt="image-20240713224220921"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132242697.png" alt="image-20240713224240436"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132243702.png" alt="image-20240713224345854"></p>
<p>注意：创建系统账号，密码注意不要设置的太简单也尽量不使用特殊符号，否则有可能会导致后续安装SAP服务失败。（我这边设置的Opensuse151）</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132245964.png" alt="image-20240713224553653"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132248899.png" alt="image-20240713224812628"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132248016.png" alt="image-20240713224838772"></p>
<p>安装OpenSUSE系统的最后一步。这边耗时比较久，几十分钟甚至两三个小时。</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407132249140.png" alt="image-20240713224904849"></p>
<p>安装成功后会自动启动系统</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141102247.png" alt="image-20240714110248109"></p>
<h2 id="在OpenSUSE安装相关的工具包并进行环境配置"><a href="#在OpenSUSE安装相关的工具包并进行环境配置" class="headerlink" title="在OpenSUSE安装相关的工具包并进行环境配置"></a>在OpenSUSE安装相关的工具包并进行环境配置</h2><p>由于我个人试用，并没有开启代理，如果有需要开启代理的可以参考<a target="_blank" rel="noopener" href="https://www.sap.com/documents/2019/09/c86f9218-687d-0010-87a3-c30de2ffd8ff.html">官方文档</a>进行设置。</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141327395.png" alt="image-20240714132704107"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141328296.png" alt="image-20240714132829186"></p>
<p>回到桌面，运行YaST</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141329452.png" alt="image-20240714132915174"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141330343.png" alt="image-20240714133004102"></p>
<p>设置主机名vhcalnplci</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141332841.png" alt="image-20240714133231645"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141332805.png" alt="image-20240714133247682"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141334920.png" alt="image-20240714133443803"></p>
<p>下载uuidd和unrar</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141335723.png" alt="image-20240714133508533"></p>
<p>点Online Update后会有一个信息提示弹窗，点OK后搜索对应的应用下载即可</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141336455.png" alt="image-20240714133647320"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141338245.png" alt="image-20240714133822118"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141339679.png" alt="image-20240714133900484"></p>
<p>下载unrar同上</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141339465.png" alt="image-20240714133934299"></p>
<p>下载好后回到桌面应用栏运行Terminal</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141341598.png" alt="image-20240714134149001"></p>
<p>开启我们的uuidd服务</p>
<pre><code class="highlight shell">开启服务，运行后后提示输入密码
sudo service uuidd start
检查服务是否开启
sudo service --status-all |grep uuidd
rpm -qa | grep libaio</code></pre>

<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141345488.png" alt="image-20240714134513361"></p>
<p>修改主机名为vhcalnplci</p>
<pre><code class="highlight shell">sudo nano /etc/hostname
修改好后按Ctrl+O，然后按回车进行保存，最后按Ctrl+X退出</code></pre>



<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141347644.png" alt="image-20240714134723531"></p>
<pre><code class="highlight shell">可以输入以下命令查询当前主机
sudo cat /etc/hostname
输入以下命令重启网络
sudo rcnetwork restart</code></pre>

<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141352419.png" alt="image-20240714135223286"></p>
<p>重启好后重启系统，检查主机名是否成功修改</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141353742.png" alt="image-20240714135357635"></p>
<p>配置IP</p>
<pre><code class="highlight shell">查询IP
ip -h addr show
将IP记录下来</code></pre>

<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141355207.png" alt="image-20240714135519084"></p>
<p>在host文件中配置我们的IP</p>
<pre><code class="highlight shell">sudo nano /etc/hosts
将IP配置进去
192.168.160.135 vhcalnplci vhcalnplci.dummy.nodomain</code></pre>

<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141358947.png" alt="image-20240714135803816"></p>
<p>同理Ctrl+o再回车在Ctrl+X退出</p>
<p>接下来打开WinSCP将我们电脑上安装好的ABAP 7.52的相关文件解压并复制到虚拟机中</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141432805.png" alt="image-20240714143217734"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141401609.png" alt="image-20240714140110546"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141401414.png" alt="image-20240714140150342"></p>
<p>在虚拟机中&#x2F;home&#x2F;claude目录下新建一个abaptrial目录</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141403643.png" alt="image-20240714140316540"></p>
<p>将我们电脑的压缩包解压出来</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141404422.png" alt="image-20240714140427348"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141405508.png"></p>
<h2 id="在OpenSUSE中安装SAP服务"><a href="#在OpenSUSE中安装SAP服务" class="headerlink" title="在OpenSUSE中安装SAP服务"></a>在OpenSUSE中安装SAP服务</h2><p>OK接下来就可以回虚拟机进行最后一步安装SAP服务了</p>
<pre><code class="highlight shell">sudo -i
输入密码，转为管理员权限
cd..
cd /home/claude/abaptrial
chmod +x install.sh
./install.sh</code></pre>



<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141415306.png" alt="image-20240714141506242"></p>
<p>运行完<code>./install.sh</code>后出来一个安装声明，滚轮滚到最后然后按ESC再按q退出</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141413681.png" alt="image-20240714141300508"></p>
<p>yes后输入两次密码开始安装，安装如果没有报错会需要个十来分钟</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141417764.png" alt="image-20240714141727696"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141429751.png" alt="image-20240714142956674"></p>
<p>第一次安装会因为证书问题安装失败，我们将之前解压出来的证书文件复制到图示目录中，并将该目录下原来的.lic证书文件删除</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141433104.png"></p>
<p>回到虚拟机中重复上面的安装命令</p>
<pre><code class="highlight shell">sudo -i
输入密码，转为管理员权限
cd..
cd /home/claude/abaptrial
./install.sh</code></pre>

<p>安装成功后显示如下<img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141440899.png" alt="image-20240714144007761"></p>
<h1 id="登录SAP-GUI"><a href="#登录SAP-GUI" class="headerlink" title="登录SAP GUI"></a>登录SAP GUI</h1><p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141454815.png" alt="image-20240714145432721"></p>
<p>账号：SAP*</p>
<p>密码：Down1oad</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141456289.png" alt="image-20240714145613239"></p>
<p>tcode输入slicense更换SAP访问KEY</p>
<p>右键删除这两个KEY&gt;Delete License，并复制上面的Active Hardware Key</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141457048.png" alt="image-20240714145728938"></p>
<p>访问<a target="_blank" rel="noopener" href="https://go.support.sap.com/minisap/#/minisap">官方网址</a>，在下面输入我们的英文名、邮箱、我们上面复制的Hardware Key生成我们的License Key文件</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141500926.png" alt="image-20240714150017778"></p>
<p>安装我们的License Key文件，接下来我们就可以去001Client中进行ABAP 7.52的试用了</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202407141502488.png" alt="image-20240714150258383"></p>
<h1 id="SAP服务的开启和关闭"><a href="#SAP服务的开启和关闭" class="headerlink" title="SAP服务的开启和关闭"></a>SAP服务的开启和关闭</h1><p>在虚拟机的Terminal中：</p>
<pre><code class="highlight shell">切换至npladm用户
su npladm
开启SAP服务
startsap
关闭SAP服务
stopsap</code></pre>

<h1 id="SAP相关账号"><a href="#SAP相关账号" class="headerlink" title="SAP相关账号"></a>SAP相关账号</h1><h2 id="Client-000"><a href="#Client-000" class="headerlink" title="Client 000"></a>Client 000</h2><table>
<thead>
<tr>
<th>User name</th>
<th>Password</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>DDIC</td>
<td>Down1oad</td>
<td>Data Dictionary User</td>
</tr>
<tr>
<td>SAP*</td>
<td>Down1oad</td>
<td>SAP Administrator</td>
</tr>
</tbody></table>
<h2 id="Client-001"><a href="#Client-001" class="headerlink" title="Client 001"></a>Client 001</h2><table>
<thead>
<tr>
<th>User name</th>
<th>Password</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>DDIC</td>
<td>Down1oad</td>
<td>Data Dictionary User</td>
</tr>
<tr>
<td>SAP*</td>
<td>Down1oad</td>
<td>SAP Administrator</td>
</tr>
<tr>
<td>DEVELOPER</td>
<td>Down1oad</td>
<td>Developer User</td>
</tr>
<tr>
<td>BWDEVELOPER</td>
<td>Down1oad</td>
<td>Developer User</td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 Claude Chan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
