

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuyuan">
  <meta name="keywords" content="SAP,ERP,ABAP,股票投资,乒乓球">
  
    <meta name="description" content="引言打了一段时间的球，发现自己有不少顽固问题：横打下网、拉球漏球、打完一板人就愣住……这些问题不改，水平很难再往上走。这篇笔记把当前最需要改进的点系统梳理出来，每一节都按「问题 → 改进方案」来写，之后打球前回顾一遍，有意识地纠正。  一、反手横打强化1.1 强制横打练习问题： 反手习惯性用推挡，横打练了很多但比赛时不敢用、忘了用。 改进方案： 除了追身球和来不及反应的球允许推挡，其他所有反手位球">
<meta property="og:type" content="article">
<meta property="og:title" content="乒乓球技术改进笔记 — 错误点与修正方案">
<meta property="og:url" content="https://claudechan1228.github.io/%E4%B9%92%E4%B9%93%E7%90%83/%E8%AE%AD%E7%BB%83/2026-06-10-table-tennis-technique-notes/index.html">
<meta property="og:site_name" content="ClaudeChan&#39;s Blog">
<meta property="og:description" content="引言打了一段时间的球，发现自己有不少顽固问题：横打下网、拉球漏球、打完一板人就愣住……这些问题不改，水平很难再往上走。这篇笔记把当前最需要改进的点系统梳理出来，每一节都按「问题 → 改进方案」来写，之后打球前回顾一遍，有意识地纠正。  一、反手横打强化1.1 强制横打练习问题： 反手习惯性用推挡，横打练了很多但比赛时不敢用、忘了用。 改进方案： 除了追身球和来不及反应的球允许推挡，其他所有反手位球">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-09T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-10T15:40:58.962Z">
<meta property="article:author" content="Wuyuan">
<meta property="article:tag" content="直拍横打,台内球,起下旋,远台,比赛意识,盯球还原,搓球,架肘,击球原则">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>乒乓球技术改进笔记 — 错误点与修正方案 - ClaudeChan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"claudechan1228.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ClaudeChan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kanban/" target="_self">
                
                <span>日程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/reading/" target="_self">
                
                <span>阅读</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/kanban/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>日程</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/reading/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>阅读</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="乒乓球技术改进笔记 — 错误点与修正方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-10 00:00" pubdate>
          2026-06-10
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">乒乓球技术改进笔记 — 错误点与修正方案</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026-06-10
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>打了一段时间的球，发现自己有不少顽固问题：横打下网、拉球漏球、打完一板人就愣住……这些问题不改，水平很难再往上走。这篇笔记把当前最需要改进的点系统梳理出来，每一节都按「问题 → 改进方案」来写，之后打球前回顾一遍，有意识地纠正。</p>
<hr>
<h2 id="一、反手横打强化"><a href="#一、反手横打强化" class="headerlink" title="一、反手横打强化"></a>一、反手横打强化</h2><h3 id="1-1-强制横打练习"><a href="#1-1-强制横打练习" class="headerlink" title="1.1 强制横打练习"></a>1.1 强制横打练习</h3><p><strong>问题：</strong> 反手习惯性用推挡，横打练了很多但比赛时不敢用、忘了用。</p>
<p><strong>改进方案：</strong> 除了追身球和来不及反应的球允许推挡，<strong>其他所有反手位球一律用横打</strong>。先坚持一个月，强制形成肌肉记忆，让横打变成自然反应。</p>
<h3 id="1-2-横打攻球"><a href="#1-2-横打攻球" class="headerlink" title="1.2 横打攻球"></a>1.2 横打攻球</h3><p><strong>问题：</strong> 横打起下旋有一定基础，但主动发力攻球不够，回球质量偏软。</p>
<p><strong>改进方案：</strong> 在挡球基础上加强主动发力攻球，体会横打的鞭打发力感。</p>
<h3 id="1-3-横打防守挡球"><a href="#1-3-横打防守挡球" class="headerlink" title="1.3 横打防守挡球"></a>1.3 横打防守挡球</h3><p><strong>问题：</strong> 对方攻球到反手位时，横打挡球不稳，容易下网或出界。</p>
<p><strong>改进方案：</strong> 横打挡球时拍面稍亮、借力为主，不要主动加力，先把球挡上台再说质量。</p>
<h3 id="1-4-反手上下旋识别"><a href="#1-4-反手上下旋识别" class="headerlink" title="1.4 反手上下旋识别"></a>1.4 反手上下旋识别</h3><p><strong>问题：</strong> 对来球旋转判断慢，上旋下旋分不清，横打回球质量差。</p>
<p><strong>改进方案：</strong> 接发球时盯对方触球瞬间的拍面角度和摩擦方向，快速判断旋转类型，再用横打合理回球。</p>
<h3 id="1-5-架肘让出击球空间"><a href="#1-5-架肘让出击球空间" class="headerlink" title="1.5 架肘让出击球空间"></a>1.5 架肘让出击球空间</h3><p><strong>问题：</strong> 横打起板或相持时肘部往下掉、贴着身体，身前没有足够的击球空间，导致只能靠手腕去够球，回球质量差。</p>
<p><strong>改进方案：</strong> 起板或相持时<strong>注意架肘</strong>，把肘架起来、把身前的击球空间让出来。另外击球时要把球<strong>收进来再去击球</strong>，不要在身体外侧够球。</p>
<h3 id="1-6-挡球手放松往前顶"><a href="#1-6-挡球手放松往前顶" class="headerlink" title="1.6 挡球手放松往前顶"></a>1.6 挡球手放松往前顶</h3><p><strong>问题：</strong> 对方的攻球过来时手容易僵硬后缩，导致挡球下网或冒高。</p>
<p><strong>改进方案：</strong> 无论是反手挡球还是正手挡球，<strong>手都要放松往前顶</strong>。放松才能卸力，往前顶才能借力回球。不要僵硬地后缩或乱发力。</p>
<hr>
<h2 id="二、台内球处理"><a href="#二、台内球处理" class="headerlink" title="二、台内球处理"></a>二、台内球处理</h2><h3 id="2-1-近网半高球"><a href="#2-1-近网半高球" class="headerlink" title="2.1 近网半高球"></a>2.1 近网半高球</h3><p><strong>问题：</strong> 近网半高球机会来了处理不好，要么拍死下网，要么软绵绵送回去。</p>
<p><strong>改进方案：</strong> 分两种情况——</p>
<ul>
<li><strong>比网高比较多：</strong> 直接换横拍握法，果断下压拍死。</li>
<li><strong>比网高不多：</strong> 不要勉强发力，搓一板反手位长球，把球送深送转，准备下一板。搓完反手长后<strong>注意自己正手偏中间点位的防守</strong>——对手下一板大概率回到你的正手位或中间偏正手，站位提前往这个方向靠。</li>
</ul>
<h3 id="2-2-半出台高球"><a href="#2-2-半出台高球" class="headerlink" title="2.2 半出台高球"></a>2.2 半出台高球</h3><p><strong>问题：</strong> 半出台球判断不准，重心不到位，仓促出手导致失误。</p>
<p><strong>改进方案：</strong> 站位提前准备好、重心下沉，判断来球是半出台后，<strong>加摩擦直接往前往上拉</strong>，不要犹豫。</p>
<h3 id="2-3-台内球强拉上步"><a href="#2-3-台内球强拉上步" class="headerlink" title="2.3 台内球强拉上步"></a>2.3 台内球强拉上步</h3><p><strong>问题：</strong> 台内球想强拉时重心上不去，手伸着去够球，发不出力。</p>
<p><strong>改进方案：</strong> 台内球强拉<strong>一定要注意上步</strong>——正手位上右脚，反手位上左脚。脚要先踩到位，重心跟上去，手再发力，不要手比脚快。</p>
<hr>
<h2 id="三、正手与反手起下旋发力要领"><a href="#三、正手与反手起下旋发力要领" class="headerlink" title="三、正手与反手起下旋发力要领"></a>三、正手与反手起下旋发力要领</h2><p><strong>问题：</strong> 跟新球友打就忘了要领——拉下旋球不抓拍、不加速，手臂直上直下没有往前送，导致漏球或回球没质量。</p>
<p><strong>改进方案：</strong></p>
<ol>
<li><strong>拉下旋球一定要抓拍加速！</strong> 触球瞬间手指抓紧球拍、前臂加速收，有明确的制动感。</li>
<li><strong>不能直上直下</strong>，要稍微带点往前的力。摩擦+前送结合，否则容易漏球。</li>
<li><strong>核心发力要领——收胯→顶胯：</strong> 无论是正手还是反手起下旋，引拍时<strong>向后向下收胯</strong>，起板时<strong>往前往上顶胯</strong>。以收胯→顶胯为核心，不用「带动」「蹬转」这些不好感受的说法。胯是发力的源头，胯到位了手自然跟得上。</li>
</ol>
<hr>
<h2 id="四、远台球处理"><a href="#四、远台球处理" class="headerlink" title="四、远台球处理"></a>四、远台球处理</h2><p><strong>问题：</strong> 退到远台后还想靠摩擦把球拉回去，结果球出不快、弧线偏高，给对方反攻机会。</p>
<p><strong>改进方案：</strong> 远台球<strong>以撞击为主、摩擦为辅</strong>，把球顶出去。重心迎前、拍面稍亮，用身体力量把球往前送，不要纯靠手臂挂摩擦。</p>
<hr>
<h2 id="五、比赛意识"><a href="#五、比赛意识" class="headerlink" title="五、比赛意识"></a>五、比赛意识</h2><p><strong>问题：</strong> 之前打球偏激进，盲目起板、起板后衔接跟不上，被防回来就丢分。</p>
<p><strong>改进方案：</strong></p>
<ol>
<li><strong>整体风格：控制为主、防守为主，抓机会反击。</strong> 不要每球都想发力，先稳住，等对方失误或出机会球再下手。</li>
<li><strong>该起板时要果断起板</strong>，但起板后必须注意下一板的衔接——起板不是结束，是开始。</li>
<li><strong>起板后该防守就防守</strong>，人不要站死，退半步准备好对方的回头球。</li>
<li><strong>出完球收拍小跳一下还原</strong>，保证第二板衔接流畅。小跳是节奏重置，打完一拍立刻回到预备姿势。</li>
</ol>
<hr>
<h2 id="六、盯球与还原"><a href="#六、盯球与还原" class="headerlink" title="六、盯球与还原"></a>六、盯球与还原</h2><p><strong>问题：</strong> 出球后人容易愣住，盯着自己的球看，没注意对方已经准备回球了。而且因为反手弱，还原后站位偏正手，反手位被偷袭。</p>
<p><strong>改进方案：</strong></p>
<ol>
<li><strong>出球后立刻盯住对面球拍</strong>——从对方球拍的触球动作预判回球方向和旋转，不要看自己的球。</li>
<li><strong>人不能愣着</strong>，出完球马上还原，准备好下一板。</li>
<li><strong>还原姿势侧重反手</strong>：因为我反手比较弱，还原后的站位和重心要偏向反手位，优先保护反手侧。</li>
</ol>
<hr>
<h2 id="七、搓球注意事项"><a href="#七、搓球注意事项" class="headerlink" title="七、搓球注意事项"></a>七、搓球注意事项</h2><p><strong>问题：</strong> 搓球时脚和手同时到，甚至手比脚先到，重心不稳导致搓球质量差、还原慢。</p>
<p><strong>改进方案：</strong></p>
<ol>
<li><strong>口诀：脚到位，再出手。先上步，后挥拍。</strong> 脚先踩稳了，手再动，改善人球一起到的毛病。</li>
<li><strong>台内短球搓长要有目的性</strong>：搓反手长球把对手压住，搓完立刻还原准备防守。</li>
<li><strong>搓球后注意防守衔接</strong>：台内球处理完不是结束，马上回到预备姿势，准备好对方的上手。</li>
<li><strong>上步时大臂夹紧、上半身压低</strong>：上步搓球时大臂贴着身体夹紧，上半身压低。夹紧的目的是防止小臂随着上步一块出去——小臂出去了触球点就不稳定，搓球容易失误。压低身体让视线贴近球，判断更准。</li>
</ol>
<hr>
<h2 id="八、击球原则——先打长，再打角度"><a href="#八、击球原则——先打长，再打角度" class="headerlink" title="八、击球原则——先打长，再打角度"></a>八、击球原则——先打长，再打角度</h2><p><strong>问题：</strong> 很多球出界或下网，往往是因为只顾着变角度、忽略了先把球打深。球不够长，对方很容易迎前上手。</p>
<p><strong>改进方案：</strong> 无论是挡球、拉球还是攻球，<strong>一定要先把球打长</strong>，然后再考虑角度。角度优先级：<strong>追身 &gt; 两个大角 &gt; 中间</strong>。追身球对方最难让开位置、最难发力；两个大角次之；中间位置最容易被反击。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上八点是当前最需要纠正和强化的方向。简要回顾：</p>
<table>
<thead>
<tr>
<th>领域</th>
<th>核心要点</th>
</tr>
</thead>
<tbody><tr>
<td>反手横打</td>
<td>强制横打一个月（除追身&#x2F;来不及）、架肘收球、加强攻球和防守挡球、快速识别旋转、挡球手放松往前顶</td>
</tr>
<tr>
<td>台内球</td>
<td>近网半高→高则拍死&#x2F;不高搓长+正手偏中防守；半出台→加摩擦往前上拉；强拉上步（正右反左）</td>
</tr>
<tr>
<td>起下旋</td>
<td>抓拍加速+制动、往前发力防漏球、收胯→顶胯为核心（不说蹬转）</td>
</tr>
<tr>
<td>远台球</td>
<td>撞击为主摩擦为辅，顶出去</td>
</tr>
<tr>
<td>比赛意识</td>
<td>控制防守反击、起板后衔接、还原小跳</td>
</tr>
<tr>
<td>盯球还原</td>
<td>出球盯拍、不愣、还原侧重反手</td>
</tr>
<tr>
<td>搓球</td>
<td>脚到手到、先上步后挥拍、搓长有目的、搓完要还原、大臂夹紧压低</td>
</tr>
<tr>
<td>击球原则</td>
<td>先打长再打角度，角度优先级：追身 &gt; 大角 &gt; 中间</td>
</tr>
</tbody></table>
<p>每次打球前过一遍这篇笔记，有意识地纠正，坚持一个月看效果。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B9%92%E4%B9%93%E7%90%83/" class="category-chain-item">乒乓球</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%B9%92%E4%B9%93%E7%90%83/%E8%AE%AD%E7%BB%83/" class="category-chain-item">训练</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9B%B4%E6%8B%8D%E6%A8%AA%E6%89%93-%E5%8F%B0%E5%86%85%E7%90%83-%E8%B5%B7%E4%B8%8B%E6%97%8B-%E8%BF%9C%E5%8F%B0-%E6%AF%94%E8%B5%9B%E6%84%8F%E8%AF%86-%E7%9B%AF%E7%90%83%E8%BF%98%E5%8E%9F-%E6%90%93%E7%90%83-%E6%9E%B6%E8%82%98-%E5%87%BB%E7%90%83%E5%8E%9F%E5%88%99/" class="print-no-link">#直拍横打,台内球,起下旋,远台,比赛意识,盯球还原,搓球,架肘,击球原则</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>乒乓球技术改进笔记 — 错误点与修正方案</div>
      <div>https://claudechan1228.github.io/乒乓球/训练/2026-06-10-table-tennis-technique-notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wuyuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/%E6%8A%95%E8%B5%84/%E7%90%86%E5%BF%B5/2026-06-05-risk-free-rate-munger-framework/" title="无风险收益率如何影响股票投资——来自芒格的思考">
                        <span class="hidden-mobile">无风险收益率如何影响股票投资——来自芒格的思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
