

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuyuan">
  <meta name="keywords" content="SAP,ERP,ABAP,股票投资,乒乓球">
  
    <meta name="description" content="引言：为什么需要”普世智慧”？查理·芒格（Charlie Munger）认为，投资决策不能仅依赖某一门学科的知识。现实世界的问题本质上是跨学科的——单一视角就像一把锤子，看什么都像钉子。他提出 “格栅理论”：将不同学科的核心思维模型编织成一个框架，在决策时根据问题性质在不同模型之间切换，以避免单一视角带来的系统性偏差。  “在手里拿着锤子的人看来，世界就像一根钉子。” —— 查理·芒格   普世智">
<meta property="og:type" content="article">
<meta property="og:title" content="《穷查理宝典》读书笔记之普世智慧">
<meta property="og:url" content="https://claudechan1228.github.io/%E6%8A%95%E8%B5%84/%E7%90%86%E5%BF%B5/2026-05-31-poor-charlie-almanack-worldly-wisdom/index.html">
<meta property="og:site_name" content="我的知识库">
<meta property="og:description" content="引言：为什么需要”普世智慧”？查理·芒格（Charlie Munger）认为，投资决策不能仅依赖某一门学科的知识。现实世界的问题本质上是跨学科的——单一视角就像一把锤子，看什么都像钉子。他提出 “格栅理论”：将不同学科的核心思维模型编织成一个框架，在决策时根据问题性质在不同模型之间切换，以避免单一视角带来的系统性偏差。  “在手里拿着锤子的人看来，世界就像一根钉子。” —— 查理·芒格   普世智">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-31T12:33:56.791Z">
<meta property="article:author" content="Wuyuan">
<meta property="article:tag" content="穷查理宝典,查理·芒格,普世智慧,思维模型,读书笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《穷查理宝典》读书笔记之普世智慧 - 我的知识库</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"claudechan1228.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的知识库</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kanban/" target="_self">
                
                <span>日程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/reading/" target="_self">
                
                <span>阅读</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/kanban/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>日程</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/reading/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>阅读</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《穷查理宝典》读书笔记之普世智慧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-31 00:00" pubdate>
          2026-05-31
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《穷查理宝典》读书笔记之普世智慧</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026-05-31
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="引言：为什么需要”普世智慧”？"><a href="#引言：为什么需要”普世智慧”？" class="headerlink" title="引言：为什么需要”普世智慧”？"></a>引言：为什么需要”普世智慧”？</h2><p>查理·芒格（Charlie Munger）认为，投资决策不能仅依赖某一门学科的知识。现实世界的问题本质上是跨学科的——单一视角就像一把锤子，看什么都像钉子。他提出 <strong>“格栅理论”</strong>：将不同学科的核心思维模型编织成一个框架，在决策时根据问题性质在不同模型之间切换，以避免单一视角带来的系统性偏差。</p>
<blockquote>
<p>“在手里拿着锤子的人看来，世界就像一根钉子。” —— 查理·芒格</p>
</blockquote>
<hr>
<h2 id="普世智慧的学科框架"><a href="#普世智慧的学科框架" class="headerlink" title="普世智慧的学科框架"></a>普世智慧的学科框架</h2><p>下表汇总了在芒格”普世智慧”框架中最常被提及的几大门类及其代表性的核心模型（或思想）：</p>
<table>
<thead>
<tr>
<th>学科</th>
<th>关键模型&#x2F;思想</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>数学</strong></td>
<td>复利思维模型</td>
<td>把上期利息计入本金的”利滚利”增长框架，揭示时间与回报的非线性关系</td>
</tr>
<tr>
<td><strong>心理学</strong></td>
<td>认知误判模型</td>
<td>系统梳理人类常见的系统性认知偏误，帮助识别决策中的心理陷阱</td>
</tr>
<tr>
<td><strong>微观经济学</strong></td>
<td>机会成本与边际效用模型</td>
<td>用”成本-收益”与”边际”概念指导资源最优配置与定价判断</td>
</tr>
<tr>
<td><strong>工程学</strong></td>
<td>冗余备份思维模型</td>
<td>通过设置额外备份提高系统可靠性，用于风险管理与容错设计</td>
</tr>
<tr>
<td><strong>物理学</strong></td>
<td>临界模型、倾覆力矩</td>
<td>临界点&#x2F;阈值概念提示系统突然失稳的风险；倾覆力矩说明结构失衡的条件</td>
</tr>
<tr>
<td><strong>化学</strong></td>
<td>自我催化模型</td>
<td>描述反应速率随浓度呈正反馈加速的机制，类比商业中的增长飞轮</td>
</tr>
<tr>
<td><strong>生物学</strong></td>
<td>现代达尔文综合模型</td>
<td>将自然选择与遗传机制结合，解释物种渐进演化，用于行业更迭与技术替代分析</td>
</tr>
<tr>
<td><strong>历史学</strong></td>
<td>（常以案例形式出现）</td>
<td>虽非严格模型，但历史视角提供了对商业周期、制度变迁的归纳式”案例模型”</td>
</tr>
</tbody></table>
<p>以上模型共同构成了芒格所谓的 <strong>“思维模型架”</strong>。</p>
<hr>
<h2 id="各学科核心模型精讲"><a href="#各学科核心模型精讲" class="headerlink" title="各学科核心模型精讲"></a>各学科核心模型精讲</h2><h3 id="1️⃣-数学：复利思维模型"><a href="#1️⃣-数学：复利思维模型" class="headerlink" title="1️⃣ 数学：复利思维模型"></a>1️⃣ 数学：复利思维模型</h3><p>复利被爱因斯坦称为”世界第八大奇迹”。在投资中，复利的本质是 <strong>时间 × 回报率的非线性积累</strong>：</p>
<ul>
<li><strong>投资领域</strong>：即使年化收益率看似不高，经过数十年的积累，最终结果远超直觉判断</li>
<li><strong>知识领域</strong>：每天进步一点点，知识的复利效应会在多年后带来质变</li>
<li><strong>人际关系</strong>：信任与信誉也是一种复利资产，长期积累的价值不可估量</li>
</ul>
<p>芒格强调，理解复利不仅仅是理解公式，更重要的是理解 <strong>“慢变量”</strong> 的力量——真正的大回报来自长期坚持做正确的事。</p>
<h3 id="2️⃣-心理学：认知误判模型"><a href="#2️⃣-心理学：认知误判模型" class="headerlink" title="2️⃣ 心理学：认知误判模型"></a>2️⃣ 心理学：认知误判模型</h3><p>芒格系统梳理了约 25 种人类常见的认知偏误，其中最著名的包括：</p>
<table>
<thead>
<tr>
<th>误判类型</th>
<th>核心含义</th>
<th>投资中的体现</th>
</tr>
</thead>
<tbody><tr>
<td><strong>确认偏误</strong></td>
<td>只关注支持自己观点的证据</td>
<td>持仓后选择性看多，忽视利空信号</td>
</tr>
<tr>
<td><strong>锚定效应</strong></td>
<td>过度依赖第一信息做判断</td>
<td>以买入价作为决策锚点，拒绝止损</td>
</tr>
<tr>
<td><strong>社会认同</strong></td>
<td>从众心理</td>
<td>追涨杀跌，跟随市场情绪</td>
</tr>
<tr>
<td><strong>损失厌恶</strong></td>
<td>损失的痛苦 &gt; 等量获得的快乐</td>
<td>过早卖出盈利股，死扛亏损股</td>
</tr>
<tr>
<td><strong>过度自信</strong></td>
<td>高估自身判断准确率</td>
<td>频繁交易，认为能择时</td>
</tr>
</tbody></table>
<p>芒格的解法是：<strong>预先列出 check-list</strong>，在做每个投资决策前逐一过一遍，就像飞行员起飞前的检查清单一样。</p>
<h3 id="3️⃣-微观经济学：机会成本与边际效用"><a href="#3️⃣-微观经济学：机会成本与边际效用" class="headerlink" title="3️⃣ 微观经济学：机会成本与边际效用"></a>3️⃣ 微观经济学：机会成本与边际效用</h3><p><strong>机会成本</strong> 是芒格最核心的决策框架之一：</p>
<ul>
<li>每投入一个项目，就放弃了其他所有可能的投资机会</li>
<li>真正的好机会是极少数的——耐心等待”挥棒区”内的好球</li>
<li>巴菲特和芒格的”少而精”策略：一生只做 20 次重大投资决策</li>
</ul>
<p><strong>边际效用</strong> 则提醒我们：</p>
<ul>
<li>随着消费&#x2F;投资增加，每单位新增的满足感递减</li>
<li>投资中的”集中持仓” vs “分散投资”本质上是在边际效用曲线上寻找最优解</li>
</ul>
<h3 id="4️⃣-工程学：冗余备份思维模型"><a href="#4️⃣-工程学：冗余备份思维模型" class="headerlink" title="4️⃣ 工程学：冗余备份思维模型"></a>4️⃣ 工程学：冗余备份思维模型</h3><p>工程学中的冗余设计（Redundancy），用于提升系统的可靠性：</p>
<ul>
<li><strong>投资应用</strong>：保留现金储备，不把全部资金投入市场</li>
<li><strong>安全边际</strong>：买入价格远低于内在价值，为判断错误留出缓冲</li>
<li><strong>能力圈备份</strong>：不依赖单一信息来源，构建多元化的知识结构作为决策冗余</li>
</ul>
<p>芒格说：”预测未来最好的方式，就是为多种可能性做好准备。”</p>
<h3 id="5️⃣-物理学：临界模型与倾覆力矩"><a href="#5️⃣-物理学：临界模型与倾覆力矩" class="headerlink" title="5️⃣ 物理学：临界模型与倾覆力矩"></a>5️⃣ 物理学：临界模型与倾覆力矩</h3><p>物理学的临界点概念，帮助理解系统的 <strong>相变</strong> 与 <strong>失稳</strong>：</p>
<ul>
<li><strong>临界点</strong>：温度达到 100°C 时水沸腾——系统在某个阈值下突然质变<ul>
<li>企业债务水平到达临界点后可能引发连锁违约</li>
<li>市场情绪到达极端后会出现反转</li>
</ul>
</li>
<li><strong>倾覆力矩</strong>：结构在失衡条件下突然倒塌<ul>
<li>高杠杆企业在黑天鹅事件中的崩塌</li>
<li>过度集中的仓位在极端行情下的爆仓风险</li>
</ul>
</li>
</ul>
<p>物理模型提醒我们：<strong>非线性突变</strong> 是真实世界的常态，而非异常。</p>
<h3 id="6️⃣-化学：自我催化模型"><a href="#6️⃣-化学：自我催化模型" class="headerlink" title="6️⃣ 化学：自我催化模型"></a>6️⃣ 化学：自我催化模型</h3><p>化学反应中，生成物本身就是催化剂，使反应加速进行——这就是 <strong>正反馈循环</strong>：</p>
<ul>
<li><strong>商业飞轮</strong>：亚马逊的”更低价格 → 更多流量 → 更多卖家 → 更低价格”</li>
<li><strong>品牌效应</strong>：知名品牌 → 更多用户 → 更高知名度 → 更强品牌</li>
<li><strong>学习复利</strong>：学会一个新概念 → 更容易理解相关概念 → 学习速度加快</li>
</ul>
<p>识别自我催化机制，是芒格判断企业护城河的重要方法——能自我强化的商业模式才是真正的护城河。</p>
<h3 id="7️⃣-生物学：现代达尔文综合模型"><a href="#7️⃣-生物学：现代达尔文综合模型" class="headerlink" title="7️⃣ 生物学：现代达尔文综合模型"></a>7️⃣ 生物学：现代达尔文综合模型</h3><p>进化论不仅解释物种演化，也是理解商业竞争的有力工具：</p>
<table>
<thead>
<tr>
<th>生物学概念</th>
<th>商业类比</th>
</tr>
</thead>
<tbody><tr>
<td>自然选择</td>
<td>市场竞争淘汰低效企业</td>
</tr>
<tr>
<td>适应辐射</td>
<td>新技术催生的多元化业态</td>
</tr>
<tr>
<td>生态位</td>
<td>细分市场的差异化定位</td>
</tr>
<tr>
<td>红皇后效应</td>
<td>必须不断进化才能维持现有地位</td>
</tr>
</tbody></table>
<p>芒格常说：”商业世界就是一个丛林，适应能力是最关键的生存技能。”</p>
<h3 id="8️⃣-历史学：案例模型"><a href="#8️⃣-历史学：案例模型" class="headerlink" title="8️⃣ 历史学：案例模型"></a>8️⃣ 历史学：案例模型</h3><p>历史学虽然不是严格的”模型科学”，但它提供了极其丰富的 <strong>归纳式案例库</strong>：</p>
<ul>
<li>商业周期反复出现——历史告诉我们”这次不一样”是最昂贵的五个字</li>
<li>制度变迁有迹可循——理解过去才能预判未来</li>
<li>人类行为模式相对稳定——历史上的人性误判在今天依然上演</li>
</ul>
<p>芒格酷爱阅读传记和历史，他通过大量案例积累了丰富的 <strong>情境模式识别</strong> 能力——当类似情况再次出现时，他能更快地做出正确判断。</p>
<hr>
<h2 id="如何构建自己的”普世智慧”框架"><a href="#如何构建自己的”普世智慧”框架" class="headerlink" title="如何构建自己的”普世智慧”框架"></a>如何构建自己的”普世智慧”框架</h2><p>芒格给出的方法论非常具体：</p>
<h3 id="第一步：跨学科阅读"><a href="#第一步：跨学科阅读" class="headerlink" title="第一步：跨学科阅读"></a>第一步：跨学科阅读</h3><blockquote>
<p>“我这辈子遇到的聪明人，没有不每天阅读的——没有，一个都没有。”</p>
</blockquote>
<ul>
<li>不局限于投资书籍，阅读涵盖数学、物理、生物、心理、历史、哲学</li>
<li>每年至少阅读 50-100 本书</li>
</ul>
<h3 id="第二步：建立思维模型清单"><a href="#第二步：建立思维模型清单" class="headerlink" title="第二步：建立思维模型清单"></a>第二步：建立思维模型清单</h3><ul>
<li>掌握各学科约 100 个核心思维模型</li>
<li>每个模型不需要精通到专业水平，但要理解其核心原理与适用边界</li>
</ul>
<h3 id="第三步：决策前使用-Check-List"><a href="#第三步：决策前使用-Check-List" class="headerlink" title="第三步：决策前使用 Check-List"></a>第三步：决策前使用 Check-List</h3><ul>
<li>列出所有可能相关的模型</li>
<li>逐一对照分析当前决策</li>
<li>特别警惕反向信号（反向思考）</li>
</ul>
<h3 id="第四步：养成”反向思考”习惯"><a href="#第四步：养成”反向思考”习惯" class="headerlink" title="第四步：养成”反向思考”习惯"></a>第四步：养成”反向思考”习惯</h3><ul>
<li>想成功，先研究失败的原因</li>
<li>想构建好系统，先研究系统崩溃的方式</li>
<li>想赚钱，先研究亏钱的所有方式</li>
</ul>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>芒格的普世智慧框架，本质上是 <strong>一套跨学科的元认知系统</strong>——它不教我们”思考什么”，而是教我们”如何思考”。当我们掌握了足够多的思维模型，并将它们编织成一张知识网络，就能在面对复杂问题时从多个角度切入，做出更全面的判断。</p>
<blockquote>
<p>“如果你只是记住一些孤立的事实，然后把它们硬凑起来，那你不会真正理解任何东西。如果不把知识放到一个格栅框架中，你便无法有效地运用它们。” —— 查理·芒格</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%95%E8%B5%84/%E7%90%86%E5%BF%B5/" class="category-chain-item">理念</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A9%B7%E6%9F%A5%E7%90%86%E5%AE%9D%E5%85%B8-%E6%9F%A5%E7%90%86%C2%B7%E8%8A%92%E6%A0%BC-%E6%99%AE%E4%B8%96%E6%99%BA%E6%85%A7-%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#穷查理宝典,查理·芒格,普世智慧,思维模型,读书笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《穷查理宝典》读书笔记之普世智慧</div>
      <div>https://claudechan1228.github.io/投资/理念/2026-05-31-poor-charlie-almanack-worldly-wisdom/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wuyuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/uncategorized/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/SAP/%E4%B8%9A%E5%8A%A1/2026-05-31-sap-sample/" title="SAP 物料分类账原理概述">
                        <span class="hidden-mobile">SAP 物料分类账原理概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
