

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Claude Chan">
  <meta name="keywords" content="">
  
    <meta name="description" content="增强介绍对于SAP系统标准代码的改动都可以称之为增强。 当标准业务流程不满足企业需求时，SAP顾问可以通过实施增强来满足企业相对于标准流程的定制化业务需求。 以下按时间递进依次介绍目前的四代增强：  一代增强：源代码的增强 二代增强：基于函数的增强 三代增强：基于类的增强 四代增强：显示和隐式增强  一代增强：基于源代码的增强一代增强体现为标准事务程序中的以USEREXIT开头的FORM。 一代增">
<meta property="og:type" content="article">
<meta property="og:title" content="ABAP增强">
<meta property="og:url" content="https://claudechan1228.github.io/2024/11/12/028-ABAP%E5%A2%9E%E5%BC%BA/index.html">
<meta property="og:site_name" content="Claude Chan">
<meta property="og:description" content="增强介绍对于SAP系统标准代码的改动都可以称之为增强。 当标准业务流程不满足企业需求时，SAP顾问可以通过实施增强来满足企业相对于标准流程的定制化业务需求。 以下按时间递进依次介绍目前的四代增强：  一代增强：源代码的增强 二代增强：基于函数的增强 三代增强：基于类的增强 四代增强：显示和隐式增强  一代增强：基于源代码的增强一代增强体现为标准事务程序中的以USEREXIT开头的FORM。 一代增">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202408031500508.png">
<meta property="article:published_time" content="2024-11-12T14:21:00.000Z">
<meta property="article:modified_time" content="2024-11-30T12:22:15.854Z">
<meta property="article:author" content="Claude Chan">
<meta property="article:tag" content="ABAP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202408031500508.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ABAP增强 - Claude Chan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"claudechan1228.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Claude</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ABAP增强"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-12 22:21" pubdate>
          2024年11月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ABAP增强</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="增强介绍"><a href="#增强介绍" class="headerlink" title="增强介绍"></a>增强介绍</h1><p>对于SAP系统标准代码的改动都可以称之为增强。</p>
<p>当标准业务流程不满足企业需求时，SAP顾问可以通过实施增强来满足企业相对于标准流程的定制化业务需求。</p>
<p>以下按时间递进依次介绍目前的四代增强：</p>
<ol>
<li>一代增强：源代码的增强</li>
<li>二代增强：基于函数的增强</li>
<li>三代增强：基于类的增强</li>
<li>四代增强：显示和隐式增强</li>
</ol>
<h2 id="一代增强：基于源代码的增强"><a href="#一代增强：基于源代码的增强" class="headerlink" title="一代增强：基于源代码的增强"></a>一代增强：基于源代码的增强</h2><p>一代增强体现为标准事务程序中的以<code>USEREXIT</code>开头的<code>FORM</code>。</p>
<p>一代增强的好处是可以使用全局变量，缺点是系统升级需要手动迁移增强代码。</p>
<p>以下为三种查找一代增强的方法：</p>
<ol>
<li>通过事务码的程序查找</li>
<li>通过SPRO查找</li>
<li>通过SAT查找</li>
</ol>
<h3 id="查找一代增强的方法"><a href="#查找一代增强的方法" class="headerlink" title="查找一代增强的方法"></a>查找一代增强的方法</h3><h4 id="通过事务码的程序查找"><a href="#通过事务码的程序查找" class="headerlink" title="通过事务码的程序查找"></a>通过事务码的程序查找</h4><p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202411182044330.png" srcset="/img/loading.gif" lazyload alt="image-20241118204415193"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202411182048586.png" srcset="/img/loading.gif" lazyload alt="image-20241118204807229"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202411182048865.png" srcset="/img/loading.gif" lazyload alt="image-20241118204828146"></p>
<h4 id="通过SPRO查找"><a href="#通过SPRO查找" class="headerlink" title="通过SPRO查找"></a>通过SPRO查找</h4><p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202411182052404.png" srcset="/img/loading.gif" lazyload alt="image-20241118205206095"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202411191913096.png" srcset="/img/loading.gif" lazyload alt="image-20241119191322530"></p>
<h4 id="通过SAT查找"><a href="#通过SAT查找" class="headerlink" title="通过SAT查找"></a>通过SAT查找</h4><p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202411182117810.png" srcset="/img/loading.gif" lazyload alt="image-20241118211724550"></p>
<p>输入事务码，点击执行，之后在弹出的业务界面进行操作最后点击保存或者退出，在SAT分析出来的报表中筛选<code>USEREXIT</code>的<code>FORM</code></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202411182119842.png" srcset="/img/loading.gif" lazyload alt="image-20241118211949289"></p>
<h3 id="实施方式"><a href="#实施方式" class="headerlink" title="实施方式"></a>实施方式</h3><p>找到对应的<code>FORM</code>直接编辑源码。</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202411182130310.png" srcset="/img/loading.gif" lazyload alt="image-20241118213039924"></p>
<h2 id="二代增强：基于函数的增强"><a href="#二代增强：基于函数的增强" class="headerlink" title="二代增强：基于函数的增强"></a>二代增强：基于函数的增强</h2><p>二代增强是基于函数的增强。</p>
<p>SAP在部分标准程序代码中预留了<code>CUSTOMER-FUNCTION</code>的函数调用，开发者所需增强的逻辑在对应的<code>CUSTOMER-FUNCTION</code>中实现即可，二代增强的函数名为<code>EXIT_&lt;程序名&gt;_&lt;3位数字&gt;</code>(程序名为调用该增强函数的程序)。除此之外，GUI增强、屏幕增强以及Include方式的表结构增强也属于二代增强。</p>
<p>二代增强相比一代增强，二代增强在系统升级过程中无需手动迁移，且二代增强的实现无需再申请访问KEY。</p>
<p>以下为四种二代增强：</p>
<ol>
<li>E类：函数增强</li>
<li>C类：GUI增强</li>
<li>S类：屏幕增强</li>
<li>T类：表结构增强</li>
</ol>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202411241449113.png" srcset="/img/loading.gif" lazyload alt="image-20241124144908912"></p>
<p>二代增强相关的记录表：</p>
<ol>
<li><strong>MODSAP</strong>：记录增强点与对应的相关增强出口</li>
<li><strong>TFDIR</strong>：记录包括出口函数在内的所有函数的信息（MAND值为C则代表该出口函数已被激活）</li>
<li><strong>CUATEXTS</strong>：记录SAP系统GUI界面信息</li>
<li><strong>TSDIR</strong>：记录SAP系统子程序信息</li>
</ol>
<p>以下为三种查找二代增强的方法：</p>
<ol>
<li>通过自开发程序查找</li>
<li>通过<code>MODX_FUNCTION_ACTIVE_CHECK</code>函数查找</li>
<li>通过调试断点<code>CALL CUSTOMER-FUNCTION</code>查找</li>
</ol>
<p>二代增强相关的函数：</p>
<ol>
<li>E类：MODX_FUNCTION_ACTIVE_CHECK（检查功能出口类用户出口是否被激活）</li>
<li>C类：MODX_MENUENTRY_ACTIVE_CHECK（检查菜单关键字类增强激活状况）</li>
<li>S类：MODX_SUBSCREEN_ACTIVE_CHECK（检查屏幕类增强激活状况）</li>
</ol>
<h3 id="查找二代增强的方法"><a href="#查找二代增强的方法" class="headerlink" title="查找二代增强的方法"></a>查找二代增强的方法</h3><h4 id="通过自开发程序查找"><a href="#通过自开发程序查找" class="headerlink" title="通过自开发程序查找"></a>通过自开发程序查找</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">REPORT Z_FIND_ENHANCEMENT<br>        NO STANDARD PAGE HEADING<br>        MESSAGE-ID zhuxy<br>        LINE-COUNT 65<br>        LINE-SIZE 120.<br><br>*** Global Date declear<br>TABLES:tstc,tadir,modsapt,modact,trdir,tfdir,enlfdir,sxs_attrt,tstct.<br>DATA : jtab LIKE tadir OCCURS 0 WITH HEADER LINE.<br>DATA : field1(30).<br>DATA : v_devclass LIKE tadir-devclass.<br>DATA : wa_tadir TYPE tadir.<br>PARAMETERS : p_tcode LIKE tstc-tcode,<br>             p_pgmna LIKE tstc-pgmna .<br><br>*======================================================================*<br>*  Selection Screen Events<br>*======================================================================*<br>***  maintain selection screen output<br>AT SELECTION-SCREEN OUTPUT.<br>*** F4 value help<br>*AT SELECTION-SCREEN ON VALUE-REQUEST for &lt;para/sel-opt&gt;.<br>*** check input data<br>AT SELECTION-SCREEN.<br>*AT SELECTION-SCREEN ON &lt;f&gt;.<br>*AT SELECTION-SCREEN ON BLOCK &lt;&gt;.<br>****CHECK ON SELECT SCREEN INPUT<br><br>*======================================================================*<br>*  Report Events<br>*======================================================================*<br>*** initial data<br>INITIALIZATION.<br><br>*** prepare report data<br>START-OF-SELECTION.<br>*########<br>  PERFORM get_data.<br>**#ò######<br>*  PERFORM write_data.<br>*** output report<br><br>END-OF-SELECTION.<br><br>*======================================================================*<br>*  List Events<br>*======================================================================*<br>*** page header<br>TOP-OF-PAGE.<br><br>*** page header after first list<br>TOP-OF-PAGE DURING LINE-SELECTION.<br><br>*** page footer<br>END-OF-PAGE.<br><br>*** when double click<br>AT LINE-SELECTION.<br>  PERFORM line_sel.<br><br>*** when click some icon (function code)<br>*at user-command.<br><br>*&amp;---------------------------------------------------------------------*<br>*&amp;      Form  get_data<br>*&amp;---------------------------------------------------------------------*<br>*       ########<br>*----------------------------------------------------------------------*<br>FORM get_data .<br>  IF NOT p_tcode IS INITIAL.<br>    SELECT SINGLE * FROM tstc WHERE tcode EQ p_tcode.<br>  ELSEIF NOT p_pgmna IS INITIAL.<br>    tstc-pgmna = p_pgmna.<br>  ENDIF.<br>  IF sy-subrc EQ 0.<br>    SELECT SINGLE * FROM tadir<br>    WHERE pgmid = &#x27;R3TR&#x27;<br>     AND object = &#x27;PROG&#x27;<br>     AND obj_name = tstc-pgmna.<br>    MOVE : tadir-devclass TO v_devclass.<br>    IF sy-subrc NE 0.<br>      SELECT SINGLE * FROM trdir<br>       WHERE name = tstc-pgmna.<br>      IF trdir-subc EQ &#x27;F&#x27;.<br>        SELECT SINGLE * FROM tfdir<br>         WHERE pname = tstc-pgmna.<br>        SELECT SINGLE * FROM enlfdir<br>         WHERE funcname = tfdir-funcname.<br>        SELECT SINGLE * FROM tadir<br>         WHERE pgmid = &#x27;R3TR&#x27;<br>         AND object = &#x27;FUGR&#x27;<br>         AND obj_name EQ enlfdir-area.<br>        MOVE : tadir-devclass TO v_devclass.<br>      ENDIF.<br>    ENDIF.<br>    SELECT * FROM tadir INTO TABLE jtab WHERE pgmid = &#x27;R3TR&#x27; AND<br>     object IN (&#x27;SMOD&#x27;, &#x27;SXSD&#x27;) AND<br>     devclass = v_devclass.<br>    SELECT SINGLE * FROM tstct WHERE sprsl EQ sy-langu AND<br>     tcode EQ p_tcode.<br>    FORMAT COLOR COL_POSITIVE INTENSIFIED OFF.<br>    WRITE:/(19) &#x27;Transaction Code - &#x27;,<br>    20(20) p_tcode,<br>    45(50) tstct-ttext.<br>    SKIP.<br>    IF NOT jtab[] IS INITIAL.<br>      WRITE:/(105) sy-uline.<br>      FORMAT COLOR COL_HEADING INTENSIFIED ON.<br>      SORT jtab BY object.<br>      DATA : wf_txt(60) TYPE c,<br>          wf_smod TYPE i ,<br>          wf_badi TYPE i ,<br>          wf_object2(30) TYPE c.<br>      CLEAR : wf_smod, wf_badi , wf_object2.<br>      LOOP AT jtab INTO wa_tadir.<br>        AT FIRST.<br>          FORMAT COLOR COL_HEADING INTENSIFIED ON.<br>          WRITE:/1 sy-vline,<br>            2 &#x27;Enhancement/ Business Add-in&#x27;,<br>            41 sy-vline ,<br>            42 &#x27;Description&#x27;,<br>            105 sy-vline.<br>          WRITE:/(105) sy-uline.<br>        ENDAT.<br>        CLEAR wf_txt.<br>        AT NEW object.<br>          IF wa_tadir-object = &#x27;SMOD&#x27;.<br>            wf_object2 = &#x27;Enhancement&#x27; .<br>          ELSEIF wa_tadir-object = &#x27;SXSD&#x27;.<br>            wf_object2 = &#x27; Business Add-in&#x27;.<br>          ENDIF.<br>          FORMAT COLOR COL_GROUP INTENSIFIED ON.<br>          WRITE:/1 sy-vline,<br>             2 wf_object2,<br>             105 sy-vline.<br>        ENDAT.<br>        CASE wa_tadir-object.<br>          WHEN &#x27;SMOD&#x27;.<br>            wf_smod = wf_smod + 1.<br>            SELECT SINGLE modtext INTO wf_txt<br>             FROM modsapt<br>             WHERE sprsl = sy-langu<br>              AND name = wa_tadir-obj_name.<br>            FORMAT COLOR COL_NORMAL INTENSIFIED OFF.<br>          WHEN &#x27;SXSD&#x27;.<br>*             * for badis<br>            wf_badi = wf_badi + 1 .<br>            SELECT SINGLE text INTO wf_txt<br>             FROM sxs_attrt<br>             WHERE sprsl = sy-langu<br>              AND exit_name = wa_tadir-obj_name.<br>            FORMAT COLOR COL_NORMAL INTENSIFIED ON.<br>        ENDCASE.<br>        WRITE:/1 sy-vline,<br>           2 wa_tadir-obj_name HOTSPOT ON,<br>           41 sy-vline ,<br>           42 wf_txt,<br>           105 sy-vline.<br>        AT END OF object.<br>          WRITE : /(105) sy-uline.<br>        ENDAT.<br>      ENDLOOP.<br>      WRITE:/(105) sy-uline.<br>      SKIP.<br>      FORMAT COLOR COL_TOTAL INTENSIFIED ON.<br>      WRITE:/ &#x27;No.of Exits:&#x27; , wf_smod.<br>      WRITE:/ &#x27;No.of BADis:&#x27; , wf_badi.<br>    ELSE.<br>      FORMAT COLOR COL_NEGATIVE INTENSIFIED ON.<br>      WRITE:/(105) &#x27;No userexits or BADis exist&#x27;.<br>    ENDIF.<br>  ELSE.<br>    FORMAT COLOR COL_NEGATIVE INTENSIFIED ON.<br>    WRITE:/(105) &#x27;Transaction does not exist&#x27;.<br>  ENDIF.<br>ENDFORM. &quot; get_data<br><br>*&amp;---------------------------------------------------------------------*<br>*&amp;      Form  line_sel<br>*&amp;---------------------------------------------------------------------*<br>*       text<br>*----------------------------------------------------------------------*<br>FORM line_sel .<br>  DATA : wf_object TYPE tadir-object.<br>  CLEAR wf_object.<br>  GET CURSOR FIELD field1.<br>  CHECK field1(8) EQ &#x27;WA_TADIR&#x27;.<br>  READ TABLE jtab WITH KEY obj_name = sy-lisel+1(20).<br>  MOVE jtab-object TO wf_object.<br>  CASE wf_object.<br>    WHEN &#x27;SMOD&#x27;.<br>      SET PARAMETER ID &#x27;MON&#x27; FIELD sy-lisel+1(10).<br>      CALL TRANSACTION &#x27;SMOD&#x27; AND SKIP FIRST SCREEN.<br>    WHEN &#x27;SXSD&#x27;.<br>      SET PARAMETER ID &#x27;EXN&#x27; FIELD sy-lisel+1(20).<br>      CALL TRANSACTION &#x27;SE18&#x27; AND SKIP FIRST SCREEN.<br>  ENDCASE.<br>ENDFORM. &quot; line_sel<br>*Extracted by Mass Download version 1.4.1 - E.G.Mellodew. 1998-2019. Sap Release 731<br></code></pre></td></tr></table></figure>

<p>运行程序，输入需要查找增强的事务码，运行</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202411232111034.png" srcset="/img/loading.gif" lazyload alt="image-20241123211144784"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202411232112757.png" srcset="/img/loading.gif" lazyload alt="image-20241123211244449"></p>
<h4 id="通过MODX-FUNCTION-ACTIVE-CHECK函数查找"><a href="#通过MODX-FUNCTION-ACTIVE-CHECK函数查找" class="headerlink" title="通过MODX_FUNCTION_ACTIVE_CHECK函数查找"></a>通过<code>MODX_FUNCTION_ACTIVE_CHECK</code>函数查找</h4><p>如果标准事务的运行中存在二代增强的调用，则在事务调用二代增强前，会先进入标准函数<code>MODX_FUNCTION_ACTIVE_CHECK</code>。</p>
<p>最后查找到的增强函数可以搭配自开发增强查找程序一起确定是否适用于当前业务要求。</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202411232124085.png" srcset="/img/loading.gif" lazyload alt="image-20241123212411696"></p>
<p>比如运行MM02，修改物料描述并保存</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202411232127079.png" srcset="/img/loading.gif" lazyload alt="image-20241123212743610"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202411232137495.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="通过调试断点CALL-CUSTOMER-FUNCTION查找"><a href="#通过调试断点CALL-CUSTOMER-FUNCTION查找" class="headerlink" title="通过调试断点CALL CUSTOMER-FUNCTION查找"></a>通过调试断点<code>CALL CUSTOMER-FUNCTION</code>查找</h4><p>以MM02修改物料描述为例</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202411241347933.png" srcset="/img/loading.gif" lazyload alt="image-20241124134744298"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/202411241349647.png" srcset="/img/loading.gif" lazyload alt="image-20241124134917022"></p>
<h3 id="实施方式-1"><a href="#实施方式-1" class="headerlink" title="实施方式"></a>实施方式</h3><p>二代增强的实施涉及到<code>SMOD</code>和<code>CMOD</code>两个事务码：</p>
<ul>
<li><code>SMOD</code>：记录SAP系统预留的二代增强点。</li>
<li><code>CMOD</code>：可以理解为开发自定义的增强项目，将<code>SMOD</code>中开发实现的增强管理起来的一个<strong>已实现的增强的组</strong>。在<code>CMOD</code>中通过配置<code>SMOD</code>的增强点进行增强管理，通过激活<code>CMOD</code>的增强项目来开启项目中的增强点，如需要删除<code>CMOD</code>增强项目中的个别增强点，则需要先取消激活<code>CMOD</code>增强项目才可以进一步进行删除增强点的操作。</li>
</ul>
<p>四类二代增强实现案例：</p>
<ol>
<li>函数增强的实现方式可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44686958/article/details/137672053">ABAP第二代增强-销售订单增强（示例）</a></li>
<li>子屏幕增强的实现方式可以参考<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg4MzI1OTM0OA==&mid=2247484205&idx=6&sn=0efc10554d22facbfee3a6248b4a6e83&chksm=cf4b6196f83ce880d00281f41677ccc2b292bab3bcce7081a02b6bc6b59ff8f84b9f003c163e&scene=21#wechat_redirect">增强篇4 CO01生产订单屏幕增强</a></li>
<li>表结构增强的实现方式可以参考上述子屏幕增强，一般搭配子屏幕增强一起实现</li>
</ol>
<h2 id="三代增强：基于类的增强"><a href="#三代增强：基于类的增强" class="headerlink" title="三代增强：基于类的增强"></a>三代增强：基于类的增强</h2><p>第三代增强为BADI（Business add-in）增强。BADI增强表现为SAP预定义好的接口的实现类，其中包含的各种方法代表了各个业务动作。开发人员通过创建实现类、编写方法逻辑来完成BADI增强的实施。</p>
<p>一个接口可以有多个实现类，因此一个BADI增强可能同时存在多个增强实现类，而具体业务场景需要的增强实现类则通过过滤器来区分。</p>
<p>查找业务场景中的BADI增强可以通过以下三种方式：</p>
<ol>
<li>通过<code>CL_EXITHANDLER=&gt;GET_INSTANCE</code>方法查找</li>
<li>通过调试<code>CALL BADI</code>断点查找</li>
<li>通过<code>ST05</code>查找</li>
</ol>
<p>当然也可以通过上述查找二代增强时所用到的程序来查找三代增强，这里不在赘述。</p>
<h3 id="查找三代增强的方式"><a href="#查找三代增强的方式" class="headerlink" title="查找三代增强的方式"></a>查找三代增强的方式</h3><h4 id="通过CL-EXITHANDLER-GET-INSTANCE方法查找"><a href="#通过CL-EXITHANDLER-GET-INSTANCE方法查找" class="headerlink" title="通过CL_EXITHANDLER=&gt;GET_INSTANCE方法查找"></a>通过<code>CL_EXITHANDLER=&gt;GET_INSTANCE</code>方法查找</h4><p>业务流程如果存在BADI增强，则会调用该方法。</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/20241127195752..png" srcset="/img/loading.gif" lazyload alt="image-20241127195752444"></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/20241127195850..png" srcset="/img/loading.gif" lazyload alt="image-20241127195850007"></p>
<h4 id="通过调试CALL-BADI断点查找"><a href="#通过调试CALL-BADI断点查找" class="headerlink" title="通过调试CALL BADI断点查找"></a>通过调试<code>CALL BADI</code>断点查找</h4><p>BADI增强的调用在标准代码中体现为<code>CALL BADI</code>。</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/20241127200043..png" srcset="/img/loading.gif" lazyload alt="image-20241127200043041"></p>
<h4 id="通过ST05查找"><a href="#通过ST05查找" class="headerlink" title="通过ST05查找"></a>通过<code>ST05</code>查找</h4><p>BADI增强的信息存储在<code>SXS_INTER</code>、<code>SXC_EXIT</code>、<code>SXC_CLASS</code> 和 <code>SXC_ATTR</code> 这四个表中，所以可以通过<code>ST05</code>分析业务场景，筛选存在对应表的语句即可。方式一中的方法实际也是通过查询这些表来判断是否存在BAID增强。</p>
<h3 id="实施方式-2"><a href="#实施方式-2" class="headerlink" title="实施方式"></a>实施方式</h3><p>BADI增强涉及到两个事务码：</p>
<ol>
<li><code>se18</code>：查询BADI增强</li>
<li><code>se19</code>：创建BADI增强</li>
</ol>
<p>具体的增强实施参考<a target="_blank" rel="noopener" href="http://www.baidusap.com/abap/badi/810">BADI实例开发-生产订单收货(MB_DOCUMENT_BADI)</a>。</p>
<p>关于BADI增强中的<strong>多次使用</strong>选项：</p>
<ul>
<li><p>勾上该选项，则在对应的业务场景中所有的BADI增强实施都会被调用，但这些增强实施的调用顺序是不被保证的。</p>
</li>
<li><p>不勾上多次使用选项，则只能有一个BADI增强实施被激活。</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/20241130191923..png" srcset="/img/loading.gif" lazyload alt="image-20241130191922342"></p>
</li>
</ul>
<h2 id="四代增强：显示增强和隐式增强"><a href="#四代增强：显示增强和隐式增强" class="headerlink" title="四代增强：显示增强和隐式增强"></a>四代增强：显示增强和隐式增强</h2><p>四代增强中的显示增强表现为标准代码中的<code>ENHANCEMENT-POINT</code>，增强的实施通过菜单栏中的增强按钮&gt;创建增强来进行，创建出来的增强段依附于它上面的系统预留的增强点。</p>
<p>关于隐式增强，创建出来的增强段则是依附于开发人员定义的增强实施下。</p>
<p>SAP在标准程序的代码中预留了它的位置：</p>
<ul>
<li>包含的末尾</li>
<li>局部类的末尾</li>
<li>类的实现部分的末尾</li>
<li>接口定义的末尾</li>
<li>结构定义的末尾</li>
<li>过程的开头和结尾</li>
</ul>
<p>通过菜单栏的显示隐式增强来发现标准代码中可以实施的隐式增强：</p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/20241130201649..png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://claudechan-1316756394.cos.ap-nanjing.myqcloud.com/PicGo/20241130201910..png" srcset="/img/loading.gif" lazyload alt="image-20241130201910128"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SAP/" class="category-chain-item">SAP</a>
  
  
    <span>></span>
    
  <a href="/categories/SAP/ABAP/" class="category-chain-item">ABAP</a>
  
  
    <span>></span>
    
  <a href="/categories/SAP/ABAP/%E5%A2%9E%E5%BC%BA/" class="category-chain-item">增强</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ABAP/" class="print-no-link">#ABAP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ABAP增强</div>
      <div>https://claudechan1228.github.io/2024/11/12/028-ABAP增强/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Claude Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/02/032-RFC%E8%AE%B2%E8%A7%A3/" title="RFC辨析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RFC辨析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/11/027-%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98/" title="软件使用问题">
                        <span class="hidden-mobile">软件使用问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
