

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuyuan">
  <meta name="keywords" content="SAP,ERP,ABAP,股票投资,乒乓球">
  
    <meta name="description" content="芒格说：”如果你手里只有一把锤子，你看到的所有东西都会像钉子。” 真正优秀的投资者，必须建立属于自己的多元思维模型（Latticework of Mental Models）——从多个学科中提炼最重要、最通用的底层规律，在分析问题时同时调用多个模型交叉验证，而不是只依赖财务知识。   一、数学（Mathematics）——投资的语言1.1 复利：时间是非线性的财富增长不是线性的，而是指数增长：">
<meta property="og:type" content="article">
<meta property="og:title" content="《穷查理宝典》学习笔记——多元思维模型在投资中的实战应用">
<meta property="og:url" content="https://claudechan1228.github.io/%E6%8A%95%E8%B5%84/%E7%90%86%E5%BF%B5/2026-06-19-munger-mental-models-investing/index.html">
<meta property="og:site_name" content="ClaudeChan&#39;s Blog">
<meta property="og:description" content="芒格说：”如果你手里只有一把锤子，你看到的所有东西都会像钉子。” 真正优秀的投资者，必须建立属于自己的多元思维模型（Latticework of Mental Models）——从多个学科中提炼最重要、最通用的底层规律，在分析问题时同时调用多个模型交叉验证，而不是只依赖财务知识。   一、数学（Mathematics）——投资的语言1.1 复利：时间是非线性的财富增长不是线性的，而是指数增长：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-18T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-19T09:26:18.898Z">
<meta property="article:author" content="Wuyuan">
<meta property="article:tag" content="穷查理宝典">
<meta property="article:tag" content="查理·芒格">
<meta property="article:tag" content="思维模型">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="多元思维模型">
<meta property="article:tag" content="投资框架">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《穷查理宝典》学习笔记——多元思维模型在投资中的实战应用 - ClaudeChan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"claudechan1228.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ClaudeChan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kanban/" target="_self">
                
                <span>日程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/reading/" target="_self">
                
                <span>阅读</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/kanban/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>日程</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/reading/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>阅读</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《穷查理宝典》学习笔记——多元思维模型在投资中的实战应用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-19 00:00" pubdate>
          2026-06-19
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《穷查理宝典》学习笔记——多元思维模型在投资中的实战应用</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026-06-19
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>芒格说：”如果你手里只有一把锤子，你看到的所有东西都会像钉子。”</p>
<p>真正优秀的投资者，必须建立属于自己的<strong>多元思维模型（Latticework of Mental Models）</strong>——从多个学科中提炼最重要、最通用的底层规律，在分析问题时同时调用多个模型交叉验证，而不是只依赖财务知识。</p>
</blockquote>
<hr>
<h2 id="一、数学（Mathematics）——投资的语言"><a href="#一、数学（Mathematics）——投资的语言" class="headerlink" title="一、数学（Mathematics）——投资的语言"></a>一、数学（Mathematics）——投资的语言</h2><h3 id="1-1-复利：时间是非线性的"><a href="#1-1-复利：时间是非线性的" class="headerlink" title="1.1 复利：时间是非线性的"></a>1.1 复利：时间是非线性的</h3><p>财富增长不是线性的，而是指数增长：</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cos">终值 = 本金 × (<span class="hljs-number">1</span>+<span class="hljs-keyword">r</span>)<span class="hljs-symbol">^n</span><br></code></pre></td></tr></table></figure>

<p>影响复利最大的不是本金，而是<strong>收益率</strong>和<strong>持有时间</strong>。</p>
<p><strong>案例：贵州茅台（600519）</strong></p>
<p>2001 年上市至 2021 年高点，茅台股价涨幅超过 400 倍，年化回报约 35%。如果有人在 2001 年投入 10 万元并持有不动，20 年后变成约 4000 万。</p>
<p>但真正拿到这个回报的人极少——因为绝大多数人在中途”落袋为安”。</p>
<blockquote>
<p>芒格的启示：不是寻找暴利，而是寻找能持续多年的高收益率，尽量不要中断复利。<strong>不要轻易卖出优秀公司。</strong></p>
</blockquote>
<h3 id="1-2-几何平均数：致命的大亏"><a href="#1-2-几何平均数：致命的大亏" class="headerlink" title="1.2 几何平均数：致命的大亏"></a>1.2 几何平均数：致命的大亏</h3><p>投资真正关心的是<strong>几何收益率</strong>，而非算术平均收益率。</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">第一年：+<span class="hljs-number">100</span><span class="hljs-comment">%</span><br>第二年：-<span class="hljs-number">50</span><span class="hljs-comment">%</span><br>算术平均：(+<span class="hljs-number">100</span><span class="hljs-comment">%-50%) / 2 = 25%</span><br>实际情况：<span class="hljs-number">100</span> → <span class="hljs-number">200</span> → <span class="hljs-number">100</span>，收益率为 <span class="hljs-number">0</span><span class="hljs-comment">%</span><br></code></pre></td></tr></table></figure>

<p><strong>案例：ARK Innovation ETF（ARKK）</strong></p>
<p>2020 年 ARKK 涨幅约 150%，吸引了大量资金涌入。但 2021-2022 年暴跌超过 75%。许多在 2021 年初买入的投资者至今仍未回本——算术平均看起来很美，几何现实残酷得多。</p>
<blockquote>
<p>核心教训：<strong>投资必须避免巨大亏损。</strong> 一次 50% 的下跌，需要 100% 的上涨才能回本。</p>
</blockquote>
<h3 id="1-3-数量级思维"><a href="#1-3-数量级思维" class="headerlink" title="1.3 数量级思维"></a>1.3 数量级思维</h3><p>市值 100 亿、1000 亿、10000 亿之间不是简单的”差一点”，而是跨越了数量级。</p>
<table>
<thead>
<tr>
<th>市值量级</th>
<th>代表企业（A股）</th>
<th>需要的条件</th>
</tr>
</thead>
<tbody><tr>
<td>100 亿</td>
<td>中小市值</td>
<td>细分领域竞争力</td>
</tr>
<tr>
<td>1000 亿</td>
<td>中等蓝筹</td>
<td>行业领先地位</td>
</tr>
<tr>
<td>10000 亿</td>
<td>茅台、腾讯、宁德</td>
<td>持续竞争优势 + 巨大市场</td>
</tr>
</tbody></table>
<p>企业跨越数量级，需要的不只是增长，更是<strong>护城河的持续加深</strong>。</p>
<hr>
<h2 id="二、统计学与概率论（Probability-Statistics）"><a href="#二、统计学与概率论（Probability-Statistics）" class="headerlink" title="二、统计学与概率论（Probability &amp; Statistics）"></a>二、统计学与概率论（Probability &amp; Statistics）</h2><h3 id="2-1-期望值：用概率思考"><a href="#2-1-期望值：用概率思考" class="headerlink" title="2.1 期望值：用概率思考"></a>2.1 期望值：用概率思考</h3><p>芒格认为：世界不是确定性的，而是概率性的。优秀投资者思考的是”哪种情况发生的概率最高”，而非”一定会发生什么”。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">期望值 <span class="hljs-operator">=</span> 成功概率 × 成功收益 - 失败概率 × 损失<br></code></pre></td></tr></table></figure>

<p><strong>案例：巴菲特投资可口可乐（1988年）</strong></p>
<ul>
<li>成功概率估算：极高（品牌护城河 + 全球化空间）</li>
<li>成功收益：数十年的持续增长</li>
<li>失败概率：很低</li>
<li>潜在损失：有限（强大的资产负债表保护）</li>
</ul>
<p>期望值极高 → 重仓持有 → 30 年超过 20 倍回报。</p>
<blockquote>
<p>核心思维：<strong>不是每次都对，而是对的时候赚得多，错的时候亏得少。</strong></p>
</blockquote>
<h3 id="2-2-贝叶斯更新：不断修正观点"><a href="#2-2-贝叶斯更新：不断修正观点" class="headerlink" title="2.2 贝叶斯更新：不断修正观点"></a>2.2 贝叶斯更新：不断修正观点</h3><p>芒格特别喜欢不断修正自己的判断——观点可以改变，原则不能改变。</p>
<p><strong>案例：新能源汽车行业</strong></p>
<ul>
<li>2019 年：大多数人认为新能源只是概念</li>
<li>2020 年：特斯拉盈利、蔚来走出危机、比亚迪刀片电池推出 → 应更新判断</li>
<li>2021-2022 年：渗透率快速突破 10%、20%、30% → 持续更新</li>
<li>2025-2026 年：渗透率突破 50%，但竞争白热化 → 再次更新</li>
</ul>
<p>固执己见的投资者在 2020 年后仍然看空新能源，而善于贝叶斯更新的人抓住了时代红利。</p>
<h3 id="2-3-均值回归：暴利不可持续"><a href="#2-3-均值回归：暴利不可持续" class="headerlink" title="2.3 均值回归：暴利不可持续"></a>2.3 均值回归：暴利不可持续</h3><table>
<thead>
<tr>
<th>行业</th>
<th>高利润阶段</th>
<th>回归方式</th>
</tr>
</thead>
<tbody><tr>
<td>航运</td>
<td>2021 年运价暴涨</td>
<td>2023 年运价暴跌</td>
</tr>
<tr>
<td>煤炭</td>
<td>2021-2022 年煤价历史高位</td>
<td>2023-2024 年价格回落</td>
</tr>
<tr>
<td>养猪</td>
<td>2019-2020 年超级猪周期</td>
<td>2021-2023 年全行业巨亏</td>
</tr>
<tr>
<td>光伏</td>
<td>2022-2023 年高利润</td>
<td>2024-2025 年产能过剩价格战</td>
</tr>
</tbody></table>
<blockquote>
<p>周期股投资的核心问题不是”利润有多高”，而是”当前利润在周期的什么位置”。</p>
</blockquote>
<h3 id="2-4-相关性：真正的分散"><a href="#2-4-相关性：真正的分散" class="headerlink" title="2.4 相关性：真正的分散"></a>2.4 相关性：真正的分散</h3><p>2021-2022 年的地产链崩塌，完美演示了”看似分散、实则高度相关”：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs">房地产下行<br>    ↓<br>银行（房贷资产恶化）<br>    ↓<br>建材（水泥、玻璃需求萎缩）<br>    ↓<br>家电（新房配套需求下降）<br>    ↓<br>钢铁（建筑用钢减少）<br></code></pre></td></tr></table></figure>

<p>持有以上五个行业的投资者，以为自己分散了风险，实际上<strong>全部暴露于同一个系统性风险</strong>。</p>
<blockquote>
<p>真正的分散需要<strong>低相关性资产</strong>——它们的涨跌逻辑彼此独立。</p>
</blockquote>
<hr>
<h2 id="三、经济学（Economics）——激励机制是万物之根"><a href="#三、经济学（Economics）——激励机制是万物之根" class="headerlink" title="三、经济学（Economics）——激励机制是万物之根"></a>三、经济学（Economics）——激励机制是万物之根</h2><h3 id="3-1-机会成本：每一笔投资都有代价"><a href="#3-1-机会成本：每一笔投资都有代价" class="headerlink" title="3.1 机会成本：每一笔投资都有代价"></a>3.1 机会成本：每一笔投资都有代价</h3><p>芒格说：给我看激励，我就能告诉你结果。</p>
<p>买入 A 股票的真正成本，不是付出的金钱，而是<strong>放弃了买入 B 股票的机会</strong>。</p>
<p><strong>案例：长江电力 vs 国债（2023-2025）</strong></p>
<ul>
<li>2023 年初：国债收益率跌破 3%，资金寻找替代品</li>
<li>长江电力：股息率 ~4%，稳定如债券</li>
<li>国债：收益率 ~2.5%</li>
<li>机会成本对比：买长江电力 vs 买国债 → 长江电力胜出</li>
</ul>
<p>2023-2025 年长江电力涨幅超过 50%，核心驱动力不是企业变好了，而是<strong>替代选择变差了</strong>——这正是机会成本思维的经典演绎。</p>
<h3 id="3-2-供需关系：价格由边际交易决定"><a href="#3-2-供需关系：价格由边际交易决定" class="headerlink" title="3.2 供需关系：价格由边际交易决定"></a>3.2 供需关系：价格由边际交易决定</h3><p>价格不是价值决定的，而是<strong>供需决定的</strong>。</p>
<p><strong>案例：存储芯片周期</strong></p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>供给</th>
<th>需求</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>2021</td>
<td>短缺</td>
<td>旺盛</td>
<td>暴涨</td>
</tr>
<tr>
<td>2022 H2</td>
<td>扩产释放</td>
<td>PC&#x2F;手机下滑</td>
<td>暴跌</td>
</tr>
<tr>
<td>2023 H2</td>
<td>减产</td>
<td>AI 拉动</td>
<td>触底回升</td>
</tr>
<tr>
<td>2024</td>
<td>有限</td>
<td>AI 服务器爆发</td>
<td>HBM 暴涨</td>
</tr>
</tbody></table>
<p>三星、SK 海力士、美光的股价完全跟随供需周期波动——理解供需，比研究财务报表更重要。</p>
<h3 id="3-3-市场结构与进入壁垒"><a href="#3-3-市场结构与进入壁垒" class="headerlink" title="3.3 市场结构与进入壁垒"></a>3.3 市场结构与进入壁垒</h3><table>
<thead>
<tr>
<th>市场结构</th>
<th>利润水平</th>
<th>A 股案例</th>
</tr>
</thead>
<tbody><tr>
<td>完全竞争</td>
<td>极低</td>
<td>光伏组件（2024年）、快递</td>
</tr>
<tr>
<td>寡头</td>
<td>较高</td>
<td>空调（格力+美的）、白酒（茅台+五粮液）</td>
</tr>
<tr>
<td>垄断&#x2F;双寡头</td>
<td>最高</td>
<td>芯片光刻机（ASML）、高端白酒（茅台）</td>
</tr>
</tbody></table>
<blockquote>
<p>投资中，<strong>高进入壁垒</strong>比高增长率更重要。没有壁垒的增长，最终会被竞争吞噬。</p>
</blockquote>
<hr>
<h2 id="四、心理学（Psychology）——市场由人组成，人是不理性的"><a href="#四、心理学（Psychology）——市场由人组成，人是不理性的" class="headerlink" title="四、心理学（Psychology）——市场由人组成，人是不理性的"></a>四、心理学（Psychology）——市场由人组成，人是不理性的</h2><h3 id="4-1-认知偏差清单"><a href="#4-1-认知偏差清单" class="headerlink" title="4.1 认知偏差清单"></a>4.1 认知偏差清单</h3><table>
<thead>
<tr>
<th>偏差类型</th>
<th>含义</th>
<th>A 股典型案例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>确认偏误</strong></td>
<td>只关注支持自己观点的信息</td>
<td>持股后只看利好，忽视利空</td>
</tr>
<tr>
<td><strong>锚定效应</strong></td>
<td>过度依赖第一信息</td>
<td>以买入价作为卖出决策的锚</td>
</tr>
<tr>
<td><strong>从众效应</strong></td>
<td>别人买我也买</td>
<td>2024年9月24日行情，追涨杀跌</td>
</tr>
<tr>
<td><strong>损失厌恶</strong></td>
<td>亏钱的痛苦 &gt; 赚钱的快乐</td>
<td>盈利股拿不住，亏损股死扛</td>
</tr>
<tr>
<td><strong>幸存者偏差</strong></td>
<td>只看到成功的案例</td>
<td>看涨停板选股，忽视大量失败者</td>
</tr>
</tbody></table>
<h3 id="4-2-情绪循环：贪婪与恐惧的切换"><a href="#4-2-情绪循环：贪婪与恐惧的切换" class="headerlink" title="4.2 情绪循环：贪婪与恐惧的切换"></a>4.2 情绪循环：贪婪与恐惧的切换</h3><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 1c">牛市顶部：贪婪 → <span class="hljs-string">&quot;这次不一样&quot;</span> → 追高买入<br>熊市底部：恐惧 → <span class="hljs-string">&quot;永远好不了&quot;</span> → 割肉离场<br></code></pre></td></tr></table></figure>

<p><strong>案例：A 股 2015 年</strong></p>
<ul>
<li>上半年：上证从 3000 点冲向 5178 点，人人都是股神</li>
<li>下半年：暴跌至 2850 点，千股跌停</li>
<li>大多数散户：顶部加仓，底部割肉</li>
</ul>
<blockquote>
<p>真正赚钱的人<strong>逆人性</strong>：别人贪婪时恐惧，别人恐惧时贪婪。</p>
</blockquote>
<h3 id="4-3-激励导致偏差"><a href="#4-3-激励导致偏差" class="headerlink" title="4.3 激励导致偏差"></a>4.3 激励导致偏差</h3><p>人会为了利益，相信自己愿意相信的事情。</p>
<ul>
<li>基金经理为了规模，倾向于在牛市高点募资</li>
<li>分析师为了关系，倾向于给出”买入”评级</li>
<li>媒体为了流量，倾向于渲染极端观点</li>
</ul>
<blockquote>
<p>芒格的警惕：永远问自己——<strong>告诉我这个结论的人，有什么激励？</strong></p>
</blockquote>
<hr>
<h2 id="五、工程学（Engineering）——系统可靠性"><a href="#五、工程学（Engineering）——系统可靠性" class="headerlink" title="五、工程学（Engineering）——系统可靠性"></a>五、工程学（Engineering）——系统可靠性</h2><h3 id="5-1-冗余与安全边际"><a href="#5-1-冗余与安全边际" class="headerlink" title="5.1 冗余与安全边际"></a>5.1 冗余与安全边际</h3><p>飞机不会只有一个发动机。投资也不要 All in。</p>
<p><strong>案例：2008 年雷曼兄弟</strong></p>
<ul>
<li>杠杆率：超过 30 倍</li>
<li>安全边际：几乎为零</li>
<li>结果：次贷危机中第一个倒下</li>
</ul>
<p><strong>对比：巴菲特在 2008 年</strong></p>
<ul>
<li>持有大量现金（冗余）</li>
<li>在市场恐慌时出手买入高盛、通用电气优先股</li>
<li>条件极为优厚（安全边际）</li>
</ul>
<blockquote>
<p>桥设计承重 100 吨，实际只允许 30 吨通过。投资同理：企业价值 100 元，70 元买——那 30 元就是安全边际。</p>
</blockquote>
<h3 id="5-2-系统失效模式：不是单一原因"><a href="#5-2-系统失效模式：不是单一原因" class="headerlink" title="5.2 系统失效模式：不是单一原因"></a>5.2 系统失效模式：不是单一原因</h3><p>系统崩溃通常不是一个错误导致的，而是<strong>多个小问题叠加</strong>。</p>
<p><strong>案例：恒大集团</strong></p>
<figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs fix"><span class="hljs-attr">单一因素不足以致命：</span><br><span class="hljs-attr">高杠杆 + 政策收紧（三条红线）+ 销售下滑 + 再融资断裂</span><br><span class="hljs-attr">    ↓</span><br><span class="hljs-attr">四个因素叠加 </span>=<span class="hljs-string"> 系统性崩溃</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>分析一家企业时，不要问”哪个因素最危险”，而要问”哪些因素可能同时恶化”。</p>
</blockquote>
<hr>
<h2 id="六、物理学与化学（Physics-Chemistry）——临界点与正反馈"><a href="#六、物理学与化学（Physics-Chemistry）——临界点与正反馈" class="headerlink" title="六、物理学与化学（Physics &amp; Chemistry）——临界点与正反馈"></a>六、物理学与化学（Physics &amp; Chemistry）——临界点与正反馈</h2><h3 id="6-1-临界点：缓慢积累，突然爆发"><a href="#6-1-临界点：缓慢积累，突然爆发" class="headerlink" title="6.1 临界点：缓慢积累，突然爆发"></a>6.1 临界点：缓慢积累，突然爆发</h3><p>变化在达到临界点之前看起来很慢，一旦突破则加速爆发。</p>
<p><strong>案例：新能源汽车渗透率</strong></p>
<table>
<thead>
<tr>
<th>时间</th>
<th>渗透率</th>
<th>阶段</th>
</tr>
</thead>
<tbody><tr>
<td>2015-2020</td>
<td>1% → 5%</td>
<td>缓慢爬升，市场怀疑</td>
</tr>
<tr>
<td>2021</td>
<td>突破 10%</td>
<td>临界点附近</td>
</tr>
<tr>
<td>2022</td>
<td>突破 25%</td>
<td>加速爆发</td>
</tr>
<tr>
<td>2025</td>
<td>突破 50%</td>
<td>成为主流</td>
</tr>
</tbody></table>
<p>从 1% 到 5% 用了 5 年，从 5% 到 50% 只用了 4 年——这就是临界点之后的力量。</p>
<blockquote>
<p>投资启示：<strong>不要等到临界点之后才进场，但也不要在临界点之前太久就重仓。</strong> 需要在”趋势确定”和”价格合理”之间找到平衡。</p>
</blockquote>
<h3 id="6-2-正反馈：增长的飞轮"><a href="#6-2-正反馈：增长的飞轮" class="headerlink" title="6.2 正反馈：增长的飞轮"></a>6.2 正反馈：增长的飞轮</h3><p><strong>案例：腾讯的飞轮</strong></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">微信<span class="hljs-string">/QQ</span> 社交流量<br>    ↓<br>游戏分发 + 支付场景<br>    ↓<br>用户粘性增强<br>    ↓<br>更多开发者接入生态<br>    ↓<br>社交护城河进一步加深<br></code></pre></td></tr></table></figure>

<p><strong>案例：NVIDIA 的自催化</strong></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">GPU</span> 领先 → AI 训练首选 → 更多开发者使用 CUDA<br>    ↓<br>CUDA 生态更强 → 下一代 GPU 更好卖 → 研发投入更多<br>    ↓<br>GPU 继续领先（闭环）<br></code></pre></td></tr></table></figure>

<blockquote>
<p>识别正反馈飞轮，是判断企业护城河的核心方法。能自我强化的商业模式才是真正的护城河。</p>
</blockquote>
<h3 id="6-3-负反馈：利润回归的机制"><a href="#6-3-负反馈：利润回归的机制" class="headerlink" title="6.3 负反馈：利润回归的机制"></a>6.3 负反馈：利润回归的机制</h3><p>利润太高 → 竞争进入 → 利润下降 → 市场回归平衡</p>
<p><strong>案例：光伏产业（2022-2025）</strong></p>
<ul>
<li>2022 年：硅料暴利，通威股份净利润 257 亿</li>
<li>2023 年：大量新产能投产，价格开始松动</li>
<li>2024 年：全产业链价格战，硅料跌破现金成本</li>
<li>2025 年：落后产能出清，行业缓慢恢复</li>
</ul>
<blockquote>
<p>没有进入壁垒的高利润，注定是短暂的。</p>
</blockquote>
<hr>
<h2 id="七、生物学（Biology）——商业世界的进化论"><a href="#七、生物学（Biology）——商业世界的进化论" class="headerlink" title="七、生物学（Biology）——商业世界的进化论"></a>七、生物学（Biology）——商业世界的进化论</h2><h3 id="7-1-适者生存：不是最强，而是最能适应"><a href="#7-1-适者生存：不是最强，而是最能适应" class="headerlink" title="7.1 适者生存：不是最强，而是最能适应"></a>7.1 适者生存：不是最强，而是最能适应</h3><p><strong>案例：柯达 vs 富士</strong></p>
<table>
<thead>
<tr>
<th>企业</th>
<th>面对数码浪潮</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>柯达</td>
<td>拒绝变化，固守胶卷</td>
<td>破产</td>
</tr>
<tr>
<td>富士</td>
<td>转型化妆品、医疗</td>
<td>生存并发展</td>
</tr>
</tbody></table>
<p><strong>案例：诺基亚 vs 苹果</strong></p>
<p>诺基亚在功能机时代不可战胜，但它无法适应智能手机时代——“我们并没有做错什么，但不知为什么，我们输了。”</p>
<blockquote>
<p>企业最大的风险不是竞争，而是<strong>拒绝变化</strong>。</p>
</blockquote>
<h3 id="7-2-生态位（Niche）：找到自己的护城河"><a href="#7-2-生态位（Niche）：找到自己的护城河" class="headerlink" title="7.2 生态位（Niche）：找到自己的护城河"></a>7.2 生态位（Niche）：找到自己的护城河</h3><table>
<thead>
<tr>
<th>企业</th>
<th>生态位</th>
<th>护城河来源</th>
</tr>
</thead>
<tbody><tr>
<td>ASML</td>
<td>EUV 光刻机</td>
<td>独家技术 + 极长研发周期</td>
</tr>
<tr>
<td>贵州茅台</td>
<td>高端白酒</td>
<td>品牌 + 产地 + 文化</td>
</tr>
<tr>
<td>腾讯</td>
<td>社交关系链</td>
<td>网络效应 + 用户迁移成本</td>
</tr>
<tr>
<td>台积电</td>
<td>先进制程代工</td>
<td>技术领先 + 规模优势</td>
</tr>
</tbody></table>
<blockquote>
<p>优秀企业都有自己的生态位——在某个领域<strong>几乎不可替代</strong>。</p>
</blockquote>
<hr>
<h2 id="八、多元思维模型的综合应用"><a href="#八、多元思维模型的综合应用" class="headerlink" title="八、多元思维模型的综合应用"></a>八、多元思维模型的综合应用</h2><p>真正分析一家企业时，不会只用一种模型，而是<strong>多个模型共同验证</strong>。</p>
<h3 id="实战案例：如何用多元思维模型分析贵州茅台？"><a href="#实战案例：如何用多元思维模型分析贵州茅台？" class="headerlink" title="实战案例：如何用多元思维模型分析贵州茅台？"></a>实战案例：如何用多元思维模型分析贵州茅台？</h3><table>
<thead>
<tr>
<th>学科</th>
<th>模型</th>
<th>分析</th>
</tr>
</thead>
<tbody><tr>
<td><strong>数学</strong></td>
<td>复利、几何平均数</td>
<td>ROE 持续 &gt;25%，复利引擎强劲；盈利波动低，几何收益接近算术收益</td>
</tr>
<tr>
<td><strong>统计学</strong></td>
<td>期望值、贝叶斯</td>
<td>高端白酒需求增长概率高；需跟踪消费趋势更新判断</td>
</tr>
<tr>
<td><strong>经济学</strong></td>
<td>供需、市场结构、机会成本</td>
<td>供给受限（产地+工艺），需求刚性；寡头市场结构；相比理财产品，茅台回报更具吸引力</td>
</tr>
<tr>
<td><strong>心理学</strong></td>
<td>认知偏差</td>
<td>市场情绪波动时，品牌忠诚度提供下行保护</td>
</tr>
<tr>
<td><strong>工程学</strong></td>
<td>安全边际</td>
<td>在 PE 20-30 倍区间买入提供安全边际；PE 70 倍时无安全边际</td>
</tr>
<tr>
<td><strong>物理学</strong></td>
<td>正反馈</td>
<td>品牌越强 → 送礼越认可 → 品牌更强</td>
</tr>
<tr>
<td><strong>生物学</strong></td>
<td>生态位</td>
<td>高端白酒第一名，几乎不可替代</td>
</tr>
</tbody></table>
<p><strong>结论的形成过程：</strong></p>
<ol>
<li>数学说：这是一台高 ROE 的复利机器</li>
<li>统计学说：高确定性，低波动</li>
<li>经济学说：稀缺供给 + 刚性需求 + 寡头结构</li>
<li>心理学说：品牌护城河提供情绪下行保护</li>
<li>工程学说：关键是以合理的价格买入（安全边际）</li>
<li>物理学说：正反馈飞轮持续运转</li>
<li>生物学说：生态位牢固，短期不可替代</li>
</ol>
<blockquote>
<p><strong>七个模型共同指向一个结论 → 值得纳入长期关注范围。</strong></p>
<p>但工程学模型同时提醒：70 倍 PE 的茅台并不安全——好公司 + 坏价格 &#x3D; 坏投资。</p>
</blockquote>
<hr>
<h2 id="九、芒格多元思维模型总览"><a href="#九、芒格多元思维模型总览" class="headerlink" title="九、芒格多元思维模型总览"></a>九、芒格多元思维模型总览</h2><table>
<thead>
<tr>
<th>学科</th>
<th>核心模型</th>
<th>投资中的核心意义</th>
<th>代表案例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>数学</strong></td>
<td>复利、几何平均数、数量级</td>
<td>衡量长期财富增长，理解非线性</td>
<td>茅台 20 年 400 倍</td>
</tr>
<tr>
<td><strong>概率统计</strong></td>
<td>期望值、贝叶斯、均值回归</td>
<td>在不确定中做高胜率决策</td>
<td>新能源渗透率更新</td>
</tr>
<tr>
<td><strong>经济学</strong></td>
<td>机会成本、供需、市场结构</td>
<td>理解商业运行与竞争格局</td>
<td>长江电力 vs 国债</td>
</tr>
<tr>
<td><strong>心理学</strong></td>
<td>认知偏差、情绪循环、激励</td>
<td>克服非理性，利用市场情绪</td>
<td>A 股牛熊周期</td>
</tr>
<tr>
<td><strong>工程学</strong></td>
<td>冗余、安全边际、失效模式</td>
<td>控制风险，提高系统稳定性</td>
<td>雷曼 0 安全边际崩溃</td>
</tr>
<tr>
<td><strong>物理&#x2F;化学</strong></td>
<td>临界点、正负反馈、自催化</td>
<td>识别增长飞轮与行业拐点</td>
<td>新能源临界点爆发</td>
</tr>
<tr>
<td><strong>生物学</strong></td>
<td>进化、自然选择、生态位</td>
<td>判断企业长期适应力</td>
<td>柯达&#x2F;诺基亚失败</td>
</tr>
</tbody></table>
<hr>
<h2 id="十、核心总结"><a href="#十、核心总结" class="headerlink" title="十、核心总结"></a>十、核心总结</h2><blockquote>
<p><strong>投资不是寻找预测未来的方法，而是建立一套能够在各种环境下持续做出正确决策的思维体系。</strong></p>
</blockquote>
<p>真正优秀的投资者：</p>
<ol>
<li><strong>不是掌握最多知识的人</strong>——而是能在面对复杂问题时，从多个学科中迅速调用最合适的思维模型</li>
<li><strong>不是从不犯错的人</strong>——而是通过交叉验证降低错误概率，通过安全边际控制错误代价</li>
<li><strong>不是预测最准的人</strong>——而是理解概率，持续做出高期望值决策，让大数定律为自己工作</li>
</ol>
<p>芒格用一生证明了：</p>
<blockquote>
<p><strong>一个人掌握的思维模型越多，模型之间的连接越丰富，他对世界的理解就越接近事物的本质。</strong></p>
</blockquote>
<hr>
<blockquote>
<p>本文为个人对《穷查理宝典》中芒格多元思维模型的学习笔记，结合公开市场案例整理而成。文中提及的企业和案例仅用于说明思维模型的应用方式，不构成任何投资建议。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%95%E8%B5%84/%E7%90%86%E5%BF%B5/" class="category-chain-item">理念</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A9%B7%E6%9F%A5%E7%90%86%E5%AE%9D%E5%85%B8/" class="print-no-link">#穷查理宝典</a>
      
        <a href="/tags/%E6%9F%A5%E7%90%86%C2%B7%E8%8A%92%E6%A0%BC/" class="print-no-link">#查理·芒格</a>
      
        <a href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/" class="print-no-link">#思维模型</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
        <a href="/tags/%E5%A4%9A%E5%85%83%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/" class="print-no-link">#多元思维模型</a>
      
        <a href="/tags/%E6%8A%95%E8%B5%84%E6%A1%86%E6%9E%B6/" class="print-no-link">#投资框架</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《穷查理宝典》学习笔记——多元思维模型在投资中的实战应用</div>
      <div>https://claudechan1228.github.io/投资/理念/2026-06-19-munger-mental-models-investing/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wuyuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/%E4%B9%92%E4%B9%93%E7%90%83/%E6%AF%94%E8%B5%9B/2026-06-22-table-tennis-first-competition-reflection/" title="第一次正式业余比赛赛后反思 — 基本功才是比赛胜负的关键">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第一次正式业余比赛赛后反思 — 基本功才是比赛胜负的关键</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/%E6%8A%95%E8%B5%84/%E7%90%86%E5%BF%B5/2026-06-19-roe-vs-roic/" title="ROE 与 ROIC 的区别——如何看穿高杠杆的伪装">
                        <span class="hidden-mobile">ROE 与 ROIC 的区别——如何看穿高杠杆的伪装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
